<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" id="top" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" id="top" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" id="top" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" id="top" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" id="top" class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Article 4</title>
<meta name="description" content="Default Description" />
<meta name="keywords" content="Magento, Varien, E-commerce" />
<meta name="robots" content="*" />
<link rel="icon" href="http://goloud.skifia.biz/skin/frontend/base/default/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://goloud.skifia.biz/skin/frontend/base/default/favicon.ico" type="image/x-icon" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="../skin/frontend/rwd/goloud/js/script.js"></script>
<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
	var BLANK_URL = 'http://goloud.skifia.biz/js/blank.html';
	var BLANK_IMG = 'http://goloud.skifia.biz/js/spacer.gif';
//]]>
</script>
<![endif]-->
							<!-- JS -->
<!--[if  (lte IE 8) & (!IEMobile)]>
<link rel="stylesheet" type="text/css" href="http://goloud.skifia.biz/skin/frontend/rwd/default/css/styles-ie8.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://goloud.skifia.biz/skin/frontend/rwd/default/css/madisonisland-ie8.css" media="all" />
<![endif]-->
<!--[if (gte IE 9) | (IEMobile)]><!-->
<link rel="stylesheet" type="text/css" href="../skin/frontend/rwd/goloud/css/styles.css" media="all"/>
<link rel="stylesheet" type="text/css" href="http://goloud.skifia.biz/skin/frontend/rwd/default/css/madisonisland.css" media="all" />
<!--<![endif]-->

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.goloud.skifia.biz';
//]]>
</script>
<meta name="viewport" content="initial-scale=1.0, width=device-width" />

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>
</script>
<script type="text/javascript">//<![CDATA[
		var Translator = new Translate([]);
		//]]></script></head>
<body class="cms-article">
	<div class="wrapper">
		<noscript>
			<div class="global-site-notice noscript">
				<div class="notice-inner">
					<p>
						<strong>JavaScript seems to be disabled in your browser.</strong><br />
						You must have JavaScript enabled in your browser to utilize the functionality of this website.                </p>
				</div>
			</div>
		</noscript>
		<div class="page">
			<header id="header" class="page-header">
<div class="header-holder">
	<div class="top-row clearfix">
		<div class="row-holder">
			<a class="logo small" href="http://goloud.skifia.biz/index.php/">
				<img src="images/logo-home.png" height="91" width="88" alt="GoLoud">
			</a>
			
			<!-- Skip Links -->
			<div class="skip-links">
				<a href="#header-nav" class="skip-link skip-menu">Menu</a>
				<a href="#phone-box" class="skip-link skip-phone">Phone</a>
				<a href="#header-search" class="skip-link skip-search">Search</a>
			</div>
			<a href="#header-cart" class="skip-link skip-cart no-count">
				<span class="label">Winkelmandje</span>
				<span>|</span>
				<span class="count">0&nbsp;items</span>
			</a>
		</div>
		<span class="top-info skip-content" id="phone-box">Bel ons <a href="#">klantenteam</a> op 050 123 45 67</span>
		<div class="box">
			<!-- account -->
			<span class="account-box">
				<a href="#header-account" class="skip-account">
					<span class="label">Inloggen</span>
				</a>
			</span>
	
			<!-- Cart -->
			<div id="header-basket" class="header-minicart skip-content">
				
	
				<div id="header-cart" class="block block-cart skip-content">
	
					<div id="minicart-error-message" class="minicart-message"></div>
					<div id="minicart-success-message" class="minicart-message"></div>
	
					<div class="minicart-wrapper">
	
						<p class="block-subtitle">
							Recently added item(s)        <a class="close skip-link-close" href="#" title="Close">&times;</a>
						</p>
	
						<p class="empty">You have no items in your shopping cart.</p>
	
					</div>
				</div>
			</div>
		</div>
	
	</div>
	<div class="page-header-container">
		<a class="logo large" href="http://goloud.skifia.biz/index.php/">
			<img src="images/logo-home.png" height="91" width="88" alt="GoLoud">
		</a>

		<div id="header-search" class="skip-content">
			<form id="form-user_v1" name="form-user_v1" action="">
				<div class="typeahead-container">
					<span class="typeahead-query">
						<input id="user_v1-query" class="input-text" name="user_v1[query]" type="search" placeholder="Vind een koptelefoon die bij je past" autocomplete="off">
					</span>
					<span class="typeahead-button">
						<button type="submit" title="Zoek" class="button search-button">Zoek</button>
					</span>
				</div>
	
			</form>
		</div>
	
		
		<script>
			$j('#user_v1-query').typeahead({
				minLength: 2,
				maxItem: 15,
				order: "asc",
				hint: true,
				group: true,
				groupMaxItem: 10,
				dynamic: true,
				debug: true,
				list: true,
				//backdrop: true,
				source: {
					Merken: {
						url: [{ type: "POST",
							url: "http://goloud.dev/typehead.php"},
							"data.static"
						],
						display: "page",
						template:
								'<span class="complete"><span class="product_complete">{{page}}</span></span>'
	
					},
					'shop-in-shop (andere titel)': {
						url: [{ type: "POST",
							url: "http://goloud.dev/typehead.php"},
							"data.product"
						],
						display: "product",
						template:
								'<img class="image_comlete" src="/media/img20.jpg" alt="" class="title" />' +
										'<span class="complete"><span class="product_complete">{{product}}</span> <span class="price_complete">{{price}}</span></span>'
					}
				}
			});
		</script>
		
		<div id="header-nav" class="skip-content">
			<nav id="nav">
				<ol class="nav-primary">
					<li class="level0 has-drop">
						<a class="level0" href="#">Koptelefoons</a>
						<div class="nav-drop">
							<div class="drop-holder">
								<strong class="drop-heading">Inspiratie</strong>
								<span class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quam lectus, vehicula quis lacus nec, vehicula sagittis sem. Nullam porttitor lorem eu auctor vehicula. </span>
									<ul class="level1">
										<li class="level1">
											<a href="#" class="level1">
												<span class="text-box">
													<span class="tb">
														<span class="tc">
															<strong class="ttl">Creative Minds</strong>
															<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
														</span>
													</span>
												</span>
												<img src="images/homepage/img23.jpg" height="210" width="390" alt="">
											</a>
										</li>
										<li class="level1">
											<a href="#" class="level1">
												<span class="text-box">
													<span class="tb">
														<span class="tc">
															<strong class="ttl">Retro Authentics</strong>
															<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
														</span>
													</span>
												</span>
												<img src="images/homepage/img24.jpg" height="210" width="390" alt="">
											</a>
										</li>
										<li class="level1">
											<a href="#" class="level1">
												<span class="text-box">
													<span class="tb">
														<span class="tc">
															<strong class="ttl">We Game</strong>
															<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
														</span>
													</span>
												</span>
												<img src="images/homepage/img25.jpg" height="210" width="390" alt="">
											</a>
										</li>
										<li class="level1">
											<a href="#" class="level1">
												<span class="text-box">
													<span class="tb">
														<span class="tc">
															<strong class="ttl">Sports Proof</strong>
															<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
														</span>
													</span>
												</span>
												<img src="images/homepage/img26.jpg" height="210" width="390" alt="">
											</a>
										</li>
										<li class="level1">
											<a href="#" class="level1">
												<span class="text-box">
													<span class="tb">
														<span class="tc">
															<strong class="ttl">Expressive Beats</strong>
															<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
														</span>
													</span>
												</span>
												<img src="images/homepage/img27.jpg" height="210" width="390" alt="">
											</a>
										</li>
										<li class="level1">
											<a href="#" class="level1">
												<span class="text-box">
													<span class="tb">
														<span class="tc">
															<strong class="ttl">Serious Sounds</strong>
															<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
														</span>
													</span>
												</span>
												<img src="images/homepage/img28.jpg" height="210" width="390" alt="">
											</a>
										</li>
									</ul>
								<span class="drop-close"></span>
							</div>
						</div>
					</li>
					<li class="level0 has-drop">
						<a class="level0" href="#">Merken</a>
						<div class="nav-drop item-drop">
							<div class="drop-holder">
								<strong class="drop-heading"></strong>
								<span class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quam lectus, vehicula quis lacus nec, vehicula sagittis sem. Nullam porttitor lorem eu auctor vehicula. </span>
								<ul class="level1">
									<li class="level1">
										<a href="#" class="level1">
											<img src="images/homepage/img29.jpg" height="215" width="284" alt="In ear">
										</a>
									</li>
									<li class="level1">
										<a href="#" class="level1">
											<img src="images/homepage/img30.jpg" height="215" width="284" alt="On ear">
										</a>
									</li>
									<li class="level1">
										<a href="#" class="level1">
											<img src="images/homepage/img31.jpg" height="215" width="284" alt="Over ear">
										</a>
									</li>
									<li class="level1">
										<a href="#" class="level1">
											<img src="images/homepage/img32.jpg" height="215" width="284" alt="Bluetooth">
										</a>
									</li>
									<li class="level1">
										<a href="#" class="level1">
											<img src="images/homepage/img33.jpg" height="215" width="284" alt="Hifi">
										</a>
									</li>
									<li class="level1">
										<a href="#" class="level1">
											<img src="images/homepage/img34.jpg" height="215" width="284" alt="Wireless">
										</a>
									</li>
									<li class="level1">
										<a href="#" class="level1">
											<img src="images/homepage/img35.jpg" height="215" width="284" alt="Running">
										</a>
									</li>
									<li class="level1">
										<a href="#" class="level1">
											<img src="images/homepage/img36.jpg" height="215" width="284" alt="Kids">
										</a>
									</li>
								</ul>
								<a href="#" class="btn">Alle 832 koptelefoons</a>
								<span class="drop-close"></span>
							</div>
						</div>
					</li>
					<li class="level0">
						<a class="level0" href="#">Inspiratie</a>
					</li>
				</ol>
			</nav>
		</div>
	
	</div>
	
	
	<!-- Account -->
	
	<div id="header-account" class="skip-content">
		<div class="links">
			<ul>
				<li class="first" ><a href="http://goloud.skifia.biz/index.php/customer/account/" title="My Account" >My Account</a></li>
				<li ><a href="http://goloud.skifia.biz/index.php/wishlist/" title="My Wishlist" >My Wishlist</a></li>
				<li ><a href="http://goloud.skifia.biz/index.php/checkout/cart/" title="My Cart" class="top-link-cart">My Cart</a></li>
				<li ><a href="http://goloud.skifia.biz/index.php/checkout/" title="Checkout" class="top-link-checkout">Checkout</a></li>
				<li ><a href="http://goloud.skifia.biz/index.php/customer/account/create/" title="Register" >Register</a></li>
				<li class=" last" ><a href="http://goloud.skifia.biz/index.php/customer/account/login/" title="Log In" >Log In</a></li>
			</ul>
		</div>
	</div>
</div>

</header>
<div class="main-container col1-layout">
	<div class="main">
		<div class="col-main">
			<div class="heading-row">
				<h1>Photo gallery titel</h1>
				<strong class="sub-title">Lifestyle photoshoot with skaters in Amsterdam</strong>
			</div>
			<div class="image-block">
				<img src="../skin/frontend/rwd/goloud/images/articles/img17.jpg" height="510" width="1230" alt="">
			</div>
			<div class="article-col">
				<div class="article">
					<ul class="social-tools">
						<li>
							<em>88</em>
							<span>Like</span>
						</li>
						<li>
							<em>29</em>
							<span>Tweet</span>
						</li>
						<li>
							<em>5</em>
							<span>Share</span>
						</li>
					</ul>
					<ol class="posts-list">
						<li>
							<img src="../skin/frontend/rwd/goloud/images/articles/img22.jpg" height="210" width="315" alt="">
							<div class="text-holder">
								<h2><a href="#">1. Titel</a></h2>
								<p>Etiam dignissim ante in dolor tempor, et ornare massa dignissim. Maecenas sodales diam nec purus posuere suscipit. Fusce vel nulla eget tortor gravida mollis. Curabitur velit est, tincidunt sed odio vitae, consequat facilisis tellus.</p>
								<a href="#">Bekijk product</a>
							</div>
						</li>
						<li>
							<img src="../skin/frontend/rwd/goloud/images/articles/img23.jpg" height="210" width="315" alt="">
							<div class="text-holder">
								<h2><a href="#">2. Titel</a></h2>
								<p>Etiam dignissim ante in dolor tempor, et ornare massa dignissim. Maecenas sodales diam nec purus posuere suscipit. Fusce vel nulla eget tortor gravida mollis. Curabitur velit est, tincidunt sed odio vitae, consequat facilisis tellus.</p>
								<a href="#">Bekijk product</a>
							</div>
						</li>
						<li>
							<img src="../skin/frontend/rwd/goloud/images/articles/img24.jpg" height="210" width="315" alt="">
							<div class="text-holder">
								<h2><a href="#">3. Titel</a></h2>
								<p>Etiam dignissim ante in dolor tempor, et ornare massa dignissim. Maecenas sodales diam nec purus posuere suscipit. Fusce vel nulla eget tortor gravida mollis. Curabitur velit est, tincidunt sed odio vitae, consequat facilisis tellus.</p>
								<a href="#">Bekijk product</a>
							</div>
						</li>
						<li>
							<img src="../skin/frontend/rwd/goloud/images/articles/img25.jpg" height="210" width="315" alt="">
							<div class="text-holder">
								<h2><a href="#">4. Titel</a></h2>
								<p>Etiam dignissim ante in dolor tempor, et ornare massa dignissim. Maecenas sodales diam nec purus posuere suscipit. Fusce vel nulla eget tortor gravida mollis. Curabitur velit est, tincidunt sed odio vitae, consequat facilisis tellus.</p>
								<a href="#">Bekijk product</a>
							</div>
						</li>
						<li>
							<img src="../skin/frontend/rwd/goloud/images/articles/img26.jpg" height="210" width="315" alt="">
							<div class="text-holder">
								<h2><a href="#">5. Titel</a></h2>
								<p>Etiam dignissim ante in dolor tempor, et ornare massa dignissim. Maecenas sodales diam nec purus posuere suscipit. Fusce vel nulla eget tortor gravida mollis. Curabitur velit est, tincidunt sed odio vitae, consequat facilisis tellus.</p>
								<a href="#">Bekijk product</a>
							</div>
						</li>
						<li>
							<img src="../skin/frontend/rwd/goloud/images/articles/img27.jpg" height="210" width="315" alt="">
							<div class="text-holder">
								<h2><a href="#">6. Titel</a></h2>
								<p>Etiam dignissim ante in dolor tempor, et ornare massa dignissim. Maecenas sodales diam nec purus posuere suscipit. Fusce vel nulla eget tortor gravida mollis. Curabitur velit est, tincidunt sed odio vitae, consequat facilisis tellus.</p>
								<a href="#">Bekijk product</a>
							</div>
						</li>
						<li>
							<img src="../skin/frontend/rwd/goloud/images/articles/img28.jpg" height="210" width="315" alt="">
							<div class="text-holder">
								<h2><a href="#">7. Titel</a></h2>
								<p>Etiam dignissim ante in dolor tempor, et ornare massa dignissim. Maecenas sodales diam nec purus posuere suscipit. Fusce vel nulla eget tortor gravida mollis. Curabitur velit est, tincidunt sed odio vitae, consequat facilisis tellus.</p>
								<a href="#">Bekijk product</a>
							</div>
						</li>
						<li>
							<img src="../skin/frontend/rwd/goloud/images/articles/img29.jpg" height="210" width="315" alt="">
							<div class="text-holder">
								<h2><a href="#">8. Titel</a></h2>
								<p>Etiam dignissim ante in dolor tempor, et ornare massa dignissim. Maecenas sodales diam nec purus posuere suscipit. Fusce vel nulla eget tortor gravida mollis. Curabitur velit est, tincidunt sed odio vitae, consequat facilisis tellus.</p>
								<a href="#">Bekijk product</a>
							</div>
						</li>
						<li>
							<img src="../skin/frontend/rwd/goloud/images/articles/img30.jpg" height="210" width="315" alt="">
							<div class="text-holder">
								<h2><a href="#">9. Titel</a></h2>
								<p>Etiam dignissim ante in dolor tempor, et ornare massa dignissim. Maecenas sodales diam nec purus posuere suscipit. Fusce vel nulla eget tortor gravida mollis. Curabitur velit est, tincidunt sed odio vitae, consequat facilisis tellus.</p>
								<a href="#">Bekijk product</a>
							</div>
						</li>
						<li>
							<img src="../skin/frontend/rwd/goloud/images/articles/img31.jpg" height="210" width="315" alt="">
							<div class="text-holder">
								<h2><a href="#">10. Titel</a></h2>
								<p>Etiam dignissim ante in dolor tempor, et ornare massa dignissim. Maecenas sodales diam nec purus posuere suscipit. Fusce vel nulla eget tortor gravida mollis. Curabitur velit est, tincidunt sed odio vitae, consequat facilisis tellus.</p>
								<a href="#">Bekijk product</a>
							</div>
						</li>
					</ol>
					<div class="block">
						<h2>Tussenkop</h2>
						<p>Etiam dignissim ante in dolor tempor, et ornare massa dignissim. Maecenas sodales diam nec purus posuere suscipit. Fusce vel nulla eget tortor gravida mollis. Curabitur velit est, tincidunt sed odio vitae, consequat facilisis tellus. Suspendisse nec ipsum mauris. Nam mollis at eros et mattis. Morbi pulvinar sapien non sapien vehicula, at orci auctor. Pellentesque non sapien nec ante luctus ultrices eget sed justo.</p>
						<p>Libus, ulpa cum rerrorehenti aut eum reptasperi odi dellestiur aut lam et faccull estrum, ommo quam doloreptatur sus explis rem quam, tem. Hendebis doluptam rest, si viduciam voleni optaecu ptasime ndercip icipicia quis moluptatem cusam in pro eaque voluptio. Dus il etumquunde laut que prem seque vel excersp icabore</p>
					</div>
					<div class="block-autor">
						<span class="visual"><img src="../skin/frontend/rwd/goloud/images/articles/img05.jpg" height="120" width="120" alt=""></span>
						<div class="text-holder">
							<h3>Posted by Taylor de Vries</h3>
							<p>Donec vel lectus id molestie posuere. Cras luctus sodales mattis. Nulla, sed tristique suscipit, tellus ante rhoncus metus, et purus nisi nec elit. In mattis dolor nec efficitur vestibulum.</p>
							<a href="#">Alle Creative Minds posts door Taylor</a>
						</div>
					</div>
				</div>
				<div class="articles-area">
					<span class="btn-row">
						<button type-"button" class="button2"><span>Gerelateerde artikelen</span></button>
					</span>
					<ul class="articles-list">
						<li>
							<a href="#">
								<span class="visual"><img src="../skin/frontend/rwd/goloud/images/articles/img06.jpg" height="150" width="180" alt=""></span>
								<strong>At work with: Luke Tonge, The Recorder</strong>
								<em>19 hours ago</em>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="visual"><img src="../skin/frontend/rwd/goloud/images/articles/img06.jpg" height="150" width="180" alt=""></span>
								<strong>At work with: Luke Tonge, The Recorder</strong>
								<em>19 hours ago</em>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="visual"><img src="../skin/frontend/rwd/goloud/images/articles/img06.jpg" height="150" width="180" alt=""></span>
								<strong>At work with: Luke Tonge, The Recorder</strong>
								<em>19 hours ago</em>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="visual"><img src="../skin/frontend/rwd/goloud/images/articles/img06.jpg" height="150" width="180" alt=""></span>
								<strong>At work with: Luke Tonge, The Recorder</strong>
								<em>19 hours ago</em>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="visual"><img src="../skin/frontend/rwd/goloud/images/articles/img06.jpg" height="150" width="180" alt=""></span>
								<strong>At work with: Luke Tonge, The Recorder</strong>
								<em>19 hours ago</em>
							</a>
						</li>
					</ul>
					<span class="btn-row">
						<button type-"button" class="button2"><span>Alle Creative Minds artikelen</span></button>
					</span>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="footer-container">
	<div class="footer">
		<ul class="social-icons">
			<li><a href="#" class="facebook">facebook</a></li>
			<li><a href="#" class="twitter">twitter</a></li>
			<li><a href="#" class="instagram">instagram</a></li>
			<li><a href="#" class="icloud">iCloud</a></li>
		</ul>
		<strong class="social-promo tb"><span class="tc">Let’s stay in touch <span class="txt">Facebook Facepile</span></span></strong>
		<div class="block block-subscribe">
			<div class="block-title">
				<strong>Meld je hier aan voor de nieuwsbrief</strong>
			</div>
			<form action="http://goloud.skifia.biz/index.php/newsletter/subscriber/new/" method="post" id="newsletter-validate-detail">
				<div class="block-content">
					<div class="input-box">
						<label for="newsletter">E-mailadres</label>
						<input type="email" autocapitalize="off" autocorrect="off" spellcheck="false" name="email" id="newsletter" title="Sign up for our newsletter" class="input-text required-entry validate-email" value="johndoe387@gmail.com" />
						<button type="submit" title="Subscribe" class="button"><span>Nu aanmelden</span></button>
					</div>
					<ul class="info-list">
						<li><span class="tb"><span class="tc">Hier een hele goede reden waarom je de nieuwsbrief graag wilt ontvangen.</span></span></li>
						<li><span class="tb"><span class="tc">Hier een hele goede reden waarom je de nieuwsbrief graag wilt ontvangen.</span></span></li>
						<li><span class="tb"><span class="tc">Hier een hele goede reden waarom je de nieuwsbrief graag wilt ontvangen.</span></span></li>
					</ul>
				</div>
			</form>
			<script type="text/javascript">
			//<![CDATA[
		var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
			//]]>
			</script>
		</div>
		
		<div class="links-holder">
			<div class="links">
				<div class="block-title">
					<strong><span>Company</span></strong>
				</div>
				<ul>
					<li><a href="#">Headphones</a></li>
					<li><a href="#">In Ear</a></li>
					<li><a href="#">On Ear</a></li>
					<li><a href="#">Over Ear</a></li>
					<li><a href="#">Noise-cancelling</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Bluetooth</a></li>
					<li><a href="#">DJ</a></li>
				</ul>
			</div>
			<div class="links">
				<div class="block-title"><strong><span>Headphone trends</span></strong></div>
				<ul>
					<li><a href="#">Serious Sounds</a></li>
					<li><a href="#">Creative Minds</a></li>
					<li><a href="#">We Game</a></li>
					<li><a href="#">Expressive Beats</a></li>
					<li><a href="#">Trend</a></li>
					<li><a href="#">Trend</a></li>
				</ul>
			</div>
			<div class="links">
				<div class="block-title"><strong><span>Headphone merken</span></strong></div>
				<ul>
					<li><a href="#">Beats by Dre</a></li>
					<li><a href="#">Sennheiser</a></li>
					<li><a href="#">Bose</a></li>
					<li><a href="#">Marshall</a></li>
					<li><a href="#">Sony</a></li>
					<li><a href="#">Urban Ears</a></li>
					<li><a href="#">Alle merken</a></li>
				</ul>
			</div>
			<div class="links">
				<div class="block-title"><strong><span>Klantenservice GoLoud</span></strong></div>
				<ul>
					<li><a href="#">Over ons</a></li>
					<li><a href="#">Onze winkel</a></li>
					<li><a href="#">Inloggen voor klanten</a></li>
					<li><a href="#">Cadeaubon</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<address class="copyright">Copyright 2014 GoLoud — Algemene voorwaarden — Disclaimer</address>
</div>
		</div>
	</div>
</body>