<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html lang="en" id="top" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>
<html lang="en" id="top" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>
<html lang="en" id="top" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>
<html lang="en" id="top" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" id="top" class="no-js">
<!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Cart</title>
    <meta name="description" content="Default Description"/>
    <meta name="keywords" content="Magento, Varien, E-commerce"/>
    <meta name="robots" content="*"/>
    <link rel="icon" href="../skin/frontend/base/default/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="../skin/frontend/base/default/favicon.ico"
          type="image/x-icon"/>
    <!--[if lt IE 7]>
    <script type="text/javascript">
        //<![CDATA[
			var BLANK_URL = 'http://goloud.skifia.biz/js/blank.html';
			var BLANK_IMG = 'http://goloud.skifia.biz/js/spacer.gif';
		</script>
		<![endif]-->
    <link media="all" href="../skin/frontend/rwd/goloud/css/mana_filters.css" type="text/css" rel="stylesheet">
    <link media="all" href="../skin/frontend/rwd/default/css/manapro_filteradvanced.css"
          type="text/css" rel="stylesheet">
    <link media="all" href="../skin/frontend/rwd/default/css/mana_core.css" type="text/css"
          rel="stylesheet">
    <link media="all" href="../skin/frontend/rwd/goloud/css/manapro_filtercheckboxes.css" type="text/css" rel="stylesheet">
    <link media="all" href="../skin/frontend/base/default/css/manapro_filterclear.css"
          type="text/css" rel="stylesheet">
    <link media="all" href="../skin/frontend/base/default/css/manapro_filtercolors.css"
          type="text/css" rel="stylesheet">
    <link media="all" href="../skin/frontend/rwd/default/css/manapro_filterexpandcollapse.css"
          type="text/css" rel="stylesheet">
    <link media="all" href="../skin/frontend/rwd/default/css/manapro_filterdropdown.css"
          type="text/css" rel="stylesheet">
    <link media="all" href="../skin/frontend/rwd/default/css/manapro_filtergroup.css"
          type="text/css" rel="stylesheet">
    <link media="all" href="../skin/frontend/base/default/css/manapro_filterhelp.css"
          type="text/css" rel="stylesheet">
    <link media="all" href="../skin/frontend/rwd/goloud/css/manapro_filterpositioning.css" type="text/css" rel="stylesheet">
    <link media="all" href="../skin/frontend/rwd/default/css/manapro_filterradios.css"
          type="text/css" rel="stylesheet">
    <link media="all" href="../skin/frontend/rwd/goloud/css/manapro_filtershowmore.css" type="text/css" rel="stylesheet">
    <link media="all" href="../skin/frontend/rwd/default/css/manapro_filterslider.css"
          type="text/css" rel="stylesheet">
    <link media="all" href="../skin/frontend/rwd/default/css/manapro_filtersuperslider.css"
          type="text/css" rel="stylesheet">
    <link media="all" href="../skin/frontend/base/default/css/manapro_filtertree.css"
          type="text/css" rel="stylesheet">
    <link media="all" href="../skin/frontend/base/default/css/ajaxscroll/ias.css" type="text/css"
          rel="stylesheet">
    <script type="text/javascript" src="../js/prototype/prototype.js"></script>
    <script type="text/javascript" src="../js/lib/ccard.js"></script>
    <script type="text/javascript" src="../js/prototype/validation.js"></script>
    <script type="text/javascript" src="../js/scriptaculous/builder.js"></script>
    <script type="text/javascript" src="../js/scriptaculous/effects.js"></script>
    <script type="text/javascript" src="../js/scriptaculous/dragdrop.js"></script>
    <script type="text/javascript" src="../js/scriptaculous/controls.js"></script>
    <script type="text/javascript" src="../js/scriptaculous/slider.js"></script>
    <script type="text/javascript" src="../js/varien/js.js"></script>
    <script type="text/javascript" src="../js/varien/form.js"></script>
    <script type="text/javascript" src="../js/mage/translate.js"></script>
    <script type="text/javascript" src="../js/mage/cookies.js"></script>
    <script type="text/javascript" src="../js/jquery/jquery.min.js"></script>
    <script type="text/javascript"
            src="../skin/frontend/rwd/default/js/lib/modernizr.custom.min.js"></script>
    <script type="text/javascript"
            src="../skin/frontend/rwd/default/js/lib/selectivizr.js"></script>
    <script type="text/javascript"
            src="../skin/frontend/rwd/default/js/lib/matchMedia.js"></script>
    <script type="text/javascript"
            src="../skin/frontend/rwd/default/js/lib/matchMedia.addListener.js"></script>
    <script type="text/javascript" src="../skin/frontend/rwd/default/js/lib/enquire.js"></script>
    <script type="text/javascript" src="../skin/frontend/rwd/goloud/js/app.js"></script>
    <script type="text/javascript" src="../skin/frontend/rwd/goloud/js/script.js"></script>
    <script type="text/javascript" src="../skin/frontend/base/default/js/manapro_filterajax.js"></script>
    <script type="text/javascript" src="../skin/frontend/base/default/js/manapro_filterexpandcollapse.js"></script>
    <script type="text/javascript" src="../skin/frontend/base/default/js/manapro_filtergroup.js"></script>
    <script type="text/javascript"
            src="../skin/frontend/rwd/default/js/lib/jquery.cycle2.min.js"></script>
    <script type="text/javascript"
            src="../skin/frontend/rwd/default/js/lib/jquery.cycle2.swipe.min.js"></script>
    <script type="text/javascript" src="../skin/frontend/rwd/default/js/slideshow.js"></script>
    <script type="text/javascript"
            src="../skin/frontend/rwd/default/js/lib/imagesloaded.js"></script>
    <script type="text/javascript" src="../skin/frontend/rwd/default/js/minicart.js"></script>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:300,400,500,700,600"/>
    <!--[if  (lte IE 8) & (!IEMobile)]>
    <link rel="stylesheet" type="text/css" href="../skin/frontend/rwd/default/css/styles-ie8.css"
          media="all"/>
    <link rel="stylesheet" type="text/css"
          href="../skin/frontend/rwd/default/css/madisonisland-ie8.css" media="all"/>
    <![endif]-->
    <!--[if (gte IE 9) | (IEMobile)]><!-->
    <link rel="stylesheet" type="text/css" href="../skin/frontend/rwd/goloud/css/styles.css" media="all"/>
    <link rel="stylesheet" type="text/css"
          href="../skin/frontend/rwd/default/css/madisonisland.css" media="all"/>
    <!--<![endif]-->
    <script type="text/javascript">
        //<![CDATA[
        Mage.Cookies.path = '/';
        Mage.Cookies.domain = '.goloud.skifia.biz';
        //]]>
    </script>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <script type="text/javascript">
        //<![CDATA[
        optionalZipCountries = ["HK", "IE", "MO", "PA"];
        //]]>
    </script>
    <script type="text/javascript">
        //<![CDATA[
        var Translator = new Translate([]);
        //]]>
    </script>
</head>
<body>
<div class="pixel"></div>
<div class="wrapper">
    <noscript>
        <div class="global-site-notice noscript">
            <div class="notice-inner">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong>
                    <br/>You must have JavaScript enabled in your browser to utilize the functionality of this website.
                </p>
            </div>
        </div>
    </noscript>
    <div class="page">
        <!-- <div class="header-language-background">
                            <div class="header-language-container">
                                                <div class="store-language-container">
                                                            </div>
                                                <p class="welcome-msg">Default welcome msg! </p>
                            </div>
        </div> -->
        <header id="header" class="page-header">
            <div class="header-holder">
                <div class="top-row clearfix">
                    <div class="row-holder">
                        <a class="logo small" href="http://goloud.skifia.biz/index.php/">
                            <img src="images/logo-home.png" height="91" width="88" alt="GoLoud">
                        </a>

                        <!-- Skip Links -->
                        <div class="skip-links">
                            <a href="#header-nav" class="skip-link skip-menu">Menu</a>
                            <a href="#phone-box" class="skip-link skip-phone">Phone</a>
                            <a href="#header-search" class="skip-link skip-search">Search</a>
                        </div>
                        <a href="#header-cart" class="skip-link skip-cart no-count">
                            <span class="label">Winkelmandje</span>
                            <span>|</span>
                            <span class="count">0&nbsp;items</span>
                        </a>
                    </div>
                    <span class="top-info skip-content" id="phone-box">Bel ons <a href="#">klantenteam</a> op 050 123 45 67</span>

                    <div class="box">
                        <!-- account -->
			<span class="account-box">
				<a href="#header-account" class="skip-account">
                    <span class="label">Inloggen</span>
                </a>
			</span>

                        <!-- Cart -->
                        <div id="header-basket" class="header-minicart skip-content">


                            <div id="header-cart" class="block block-cart skip-content">

                                <div id="minicart-error-message" class="minicart-message"></div>
                                <div id="minicart-success-message" class="minicart-message"></div>

                                <div class="minicart-wrapper">

                                    <p class="block-subtitle">
                                        Recently added item(s) <a class="close skip-link-close" href="#"
                                                                  title="Close">&times;</a>
                                    </p>

                                    <p class="empty">You have no items in your shopping cart.</p>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="page-header-container">
                    <a class="logo large" href="http://goloud.skifia.biz/index.php/">
                        <img src="images/logo-home.png" height="91" width="88" alt="GoLoud">
                    </a>

                    <div id="header-search" class="skip-content">
                        <form id="form-user_v1" name="form-user_v1" action="">
                            <div class="typeahead-container">
					<span class="typeahead-query">
						<input id="user_v1-query" class="input-text" name="user_v1[query]" type="search"
                               placeholder="Vind een koptelefoon die bij je past" autocomplete="off">
					</span>
					<span class="typeahead-button">
						<button type="submit" title="Zoek" class="button search-button">Zoek</button>
					</span>
                            </div>

                        </form>
                    </div>


                    <script>
                        $j('#user_v1-query').typeahead({
                            minLength: 2,
                            maxItem: 15,
                            order: "asc",
                            hint: true,
                            group: true,
                            groupMaxItem: 10,
                            dynamic: true,
                            debug: true,
                            list: true,
                            //backdrop: true,
                            source: {
                                Merken: {
                                    url: [{
                                        type: "POST",
                                        url: "http://goloud.dev/typehead.php"
                                    },
                                        "data.static"
                                    ],
                                    display: "page",
                                    template: '<span class="complete"><span class="product_complete">{{page}}</span></span>'

                                },
                                'shop-in-shop (andere titel)': {
                                    url: [{
                                        type: "POST",
                                        url: "http://goloud.dev/typehead.php"
                                    },
                                        "data.product"
                                    ],
                                    display: "product",
                                    template: '<img class="image_comlete" src="/media/img20.jpg" alt="" class="title" />' +
                                    '<span class="complete"><span class="product_complete">{{product}}</span> <span class="price_complete">{{price}}</span></span>'
                                }
                            }
                        });
                    </script>

                    <div id="header-nav" class="skip-content">
                        <nav id="nav">
                            <ol class="nav-primary">
                                <li class="level0"><a class="level0" href="#">Koptelefoons</a></li>
                                <li class="level0 has-drop">
                                    <a class="level0" href="#">Merken</a>

                                    <div class="nav-drop item-drop ">
                                        <div class="drop-holder">
                                            <strong class="drop-heading"></strong>
                                            <span class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quam lectus, vehicula quis lacus nec, vehicula sagittis sem. Nullam porttitor lorem eu auctor vehicula. </span>
                                            <ul class="level1">
                                                <li class="level1">
                                                    <a href="#" class="level1">
                                                        <img src="images/homepage/img29.jpg" height="215" width="284"
                                                             alt="In ear">
                                                    </a>
                                                </li>
                                                <li class="level1">
                                                    <a href="#" class="level1">
                                                        <img src="images/homepage/img30.jpg" height="215" width="284"
                                                             alt="On ear">
                                                    </a>
                                                </li>
                                                <li class="level1">
                                                    <a href="#" class="level1">
                                                        <img src="images/homepage/img31.jpg" height="215" width="284"
                                                             alt="Over ear">
                                                    </a>
                                                </li>
                                                <li class="level1">
                                                    <a href="#" class="level1">
                                                        <img src="images/homepage/img32.jpg" height="215" width="284"
                                                             alt="Bluetooth">
                                                    </a>
                                                </li>
                                                <li class="level1">
                                                    <a href="#" class="level1">
                                                        <img src="images/homepage/img33.jpg" height="215" width="284"
                                                             alt="Hifi">
                                                    </a>
                                                </li>
                                                <li class="level1">
                                                    <a href="#" class="level1">
                                                        <img src="images/homepage/img34.jpg" height="215" width="284"
                                                             alt="Wireless">
                                                    </a>
                                                </li>
                                                <li class="level1">
                                                    <a href="#" class="level1">
                                                        <img src="images/homepage/img35.jpg" height="215" width="284"
                                                             alt="Running">
                                                    </a>
                                                </li>
                                                <li class="level1">
                                                    <a href="#" class="level1">
                                                        <img src="images/homepage/img36.jpg" height="215" width="284"
                                                             alt="Kids">
                                                    </a>
                                                </li>
                                            </ul>
                                            <a href="#" class="btn">Alle 832 koptelefoons</a>
                                            <span class="drop-close"></span>
                                        </div>
                                    </div>
                                </li>
                                <li class="level0 has-drop drop-active">
                                    <a class="level0" href="#">Inspiratie</a>

                                    <div class="nav-drop">
                                        <div class="drop-holder">
                                            <strong class="drop-heading">Inspiratie</strong>
                                            <span class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quam lectus, vehicula quis lacus nec, vehicula sagittis sem. Nullam porttitor lorem eu auctor vehicula. </span>
                                            <ul class="level1">
                                                <li class="level1">
                                                    <a href="#" class="level1">
													<span class="text-box">
														<span class="tb">
															<span class="tc">
																<strong class="ttl">Creative Minds</strong>
																<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
															</span>
														</span>
													</span>
                                                        <img src="images/homepage/img23.jpg" height="210" width="390"
                                                             alt="">
                                                    </a>
                                                </li>
                                                <li class="level1">
                                                    <a href="#" class="level1">
													<span class="text-box">
														<span class="tb">
															<span class="tc">
																<strong class="ttl">Retro Authentics</strong>
																<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
															</span>
														</span>
													</span>
                                                    </a>
                                                    <img src="images/homepage/img24.jpg" height="210" width="390"
                                                         alt="">
                                                </li>
                                                <li class="level1">
                                                    <a href="#" class="level1">
													<span class="text-box">
														<span class="tb">
															<span class="tc">
																<strong class="ttl">We Game</strong>
																<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
															</span>
														</span>
													</span>
                                                        <img src="images/homepage/img25.jpg" height="210" width="390"
                                                             alt="">
                                                    </a>
                                                </li>
                                                <li class="level1">
                                                    <a href="#" class="level1">
													<span class="text-box">
														<span class="tb">
															<span class="tc">
																<strong class="ttl">Sports Proof</strong>
																<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
															</span>
														</span>
													</span>
                                                        <img src="images/homepage/img26.jpg" height="210" width="390"
                                                             alt="">
                                                    </a>
                                                </li>
                                                <li class="level1">
                                                    <a href="#" class="level1">
													<span class="text-box">
														<span class="tb">
															<span class="tc">
																<strong class="ttl">Expressive Beats</strong>
																<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
															</span>
														</span>
													</span>
                                                        <img src="images/homepage/img27.jpg" height="210" width="390"
                                                             alt="">
                                                    </a>
                                                </li>
                                                <li class="level1">
                                                    <a href="#" class="level1">
													<span class="text-box">
														<span class="tb">
															<span class="tc">
																<strong class="ttl">Serious Sounds</strong>
																<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
															</span>
														</span>
													</span>
                                                        <img src="images/homepage/img28.jpg" height="210" width="390"
                                                             alt="">
                                                    </a>
                                                </li>
                                            </ul>
                                            <span class="drop-close"></span>
                                        </div>
                                    </div>
                                </li>
                            </ol>
                        </nav>
                    </div>
                </div>
                <!-- Account -->
                <div id="header-account" class="skip-content">
                    <div class="links">
                        <ul>
                            <li class="first"><a href="http://goloud.skifia.biz/index.php/customer/account/"
                                                 title="My Account">My Account</a></li>
                            <li><a href="http://goloud.skifia.biz/index.php/wishlist/" title="My Wishlist">My
                                Wishlist</a></li>
                            <li><a href="http://goloud.skifia.biz/index.php/checkout/cart/" title="My Cart"
                                   class="top-link-cart">My Cart</a></li>
                            <li><a href="http://goloud.skifia.biz/index.php/checkout/" title="Checkout"
                                   class="top-link-checkout">Checkout</a></li>
                            <li><a href="http://goloud.skifia.biz/index.php/customer/account/create/" title="Register">Register</a>
                            </li>
                            <li class=" last"><a href="http://goloud.skifia.biz/index.php/customer/account/login/"
                                                 title="Log In">Log In</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="main-container col1-layout">
            <div class="col-main">
                <div class="cart display-single-price custom-cart">
                    <div class="page-title title-buttons">
                        <h1>Winkelmandje</h1>
                        <ul class="checkout-types top">
                            <li>
                                <button type="button" title="Proceed to Checkout"
                                        class="button btn-proceed-checkout btn-checkout">
										<span>
										<span>Nu bestellen!</span>
										</span>
                                </button>
                            </li>
                        </ul>
                    </div>
                    <!-- <ul class="messages">
                        <li class="success-msg">
                            <ul>
                                <li>
                                    <span>Linen Blazer was added to your shopping cart.</span>
                                </li>
                            </ul>
                        </li>
                    </ul> -->
                    <form action="#" method="post">
                        <input name="form_key" type="hidden" value=""/>
                        <table id="shopping-cart-table" class="cart-table data-table">
                            <thead>
                            <tr>
                                <th></th>
                                <th></th>
                                <th>
                                    <span>Aantal</span>
                                </th>
                                <th class="tac">
                                    <span>Prijs</span>
                                </th>
                                <th class="tac">
                                    <span>Totaal</span>
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="product-cart-image">
                                    <a href="#" title="" class="product-image">
                                        <img src="images/cart/img01.jpg" alt=""/>
                                    </a>
                                </td>
                                <td class="product-cart-info">
                                    <h2 class="product-name">
                                        <a href="#">Sennheiser Momentum On-Ear Rood</a>
                                    </h2>

                                    <div class="in-stock">
                                        <span>Op voorraad</span>
                                    </div>
                                    <div class="ordered">
                                        <span>voor 18 uur besteld, morgen in huis.</span>
                                    </div>
                                    <div class="clone-block">
                                        <div class="product-cart-actions vam">
                                            <div class="wrap-cart-actions">
                                                <span>Verwijder</span>
                                                <input type="text" size="4" title="Qty"
                                                       class="input-text qty" maxlength="12"/>
                                            </div>
                                        </div>
                                        <div class="product-cart-price">
                                            <span class="cart-price">
                                                <span class="price">€<strong>129,-</strong></span>
                                            </span>
                                        </div>
                                        <div class="product-cart-total">
                                            <span class="cart-price">
                                                <span class="price">€<strong>129,-</strong></span>
                                            </span>
                                        </div>
                                    </div>
                                </td>
                                <!-- inclusive price starts here -->
                                <td class="product-cart-actions vam">
                                    <div class="wrap-cart-actions">
                                        <input type="text" size="4" title="Qty" class="input-text qty" maxlength="12"/>
                                        <span>Verwijder</span>
                                    </div>
                                    <button type="button" class="plus">
                                        <img src="images/cart/img.png" alt="">
                                    </button>
                                    <button type="button" class="minus">
                                        <img src="images/cart/img1.png" alt="">
                                    </button>
                                </td>
                                <td class="product-cart-price vam">
                                    <span class="cart-price">
                                        <span class="price">€<strong>129,-</strong></span>
                                    </span>
                                </td>
                                <!--Sub total starts here -->
                                <td class="product-cart-total vam">
                                    <span class="cart-price">
                                        <span class="price">€<strong>129,-</strong></span>
                                    </span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <script type="text/javascript">decorateTable('shopping-cart-table')</script>
                        <div class="wrap-vaucher-table">
                            <table>
                                <tbody>
                                <tr class="voucher-code-block">
                                    <td>
                                        <div class="product-cart-vaucher">
                                            <img src="images/cart/img3.png" alt=""/>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="product-vaucher-info"><span class="text">Cadeaubon</span></div>
                                    </td>
                                    <td class="product-cart-price">
                                        <div class="product-vaucher-info">
                                                                        <span class="cart-price">
                                                                            <span class="price">€<strong>129,-</strong></span>
                                                                        </span>
                                        </div>
                                    </td>
                                    <td class="product-cart-total">
                                        <div class="product-vaucher-info">
                                                                        <span class="cart-price">
                                                                            <span class="price">€<strong>129,-</strong></span>
                                                                        </span>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="table-bottom-info">
                            <div class="in-stock">
                                <span>Op voorraad</span>
                            </div>
                            <div class="ordered">
                                <span>voor 18 uur besteld, morgen in huis.</span>
                            </div>
                        </div>
                    </form>
                    <div class="wrap-bottom-info clearfix">
                        <div class="cart-totals-wrapper">
                            <div class="cart-totals">
                                <div class="wrap-table">
                                    <table id="shopping-cart-totals-table">
                                        <col/>
                                        <col width="1"/>
                                        <tfoot>
                                            <tr>
                                                <td class="a-right" colspan="1">
                                                    <strong>Totaal</strong>
                                                </td>
                                                <td class="a-left">
                                                    <strong>
                                                        <span class="price">€<strong>129,-</strong></span>
                                                    </strong>
                                                </td>
                                            </tr>
                                        </tfoot>
                                        <tbody>
                                            <tr class="hide-m">
                                                <td class="a-right" colspan="1"><strong>Subtotaal</strong></td>
                                                <td style="" class="a-left">
                                                    <span class="price">€129,-</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="a-right" colspan="1">Geen verzendkosten</td>
                                                <td class="a-left">Gratis</td>
                                            </tr>
                                            <tr class="show-m">
                                                <td class="a-right" colspan="1">Cadeaubon</td>
                                                <td class="a-left"><strong>-9,00</strong></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="checkout-types bottom">
                                    <li class="method-checkout-cart-methods-onepage-bottom">
                                        <button type="button" class="button btn-proceed-checkout btn-checkout">
                                            <span>
                                                <span>Nu bestellen!</span>
                                            </span>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="cart-info-wrapper">
                            <div class="certificate">
                                <span>
                                    Heb je een cadeaubon ontvangen?
                                </span>
                            </div>
                            <form action="#" method="post" class="voucher-code">
                                <label for="voucher" class="show-m">Heb je een <strong>cadeaubon</strong> ontvangen?</label>
                                <label for="voucher">Cadeauboncode</label>
                                <input type="text" name="voucher" id="voucher"/>
                                <button type="button">Verwerk</button>
                                <div class="voucher-info">
                                    <p>
                                        Jouw cadeaubon wordt niet herkend.
                                        Controleer alsjeblieft jouw code.
                                    </p>
                                </div>
                            </form>
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="images/cart/cer-img-01.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/cart/cer-img-02.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/cart/cer-img-03.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/cart/cer-img-04.png" alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="cart-block-text">
                        <ul>
                            <li>
                                <h1>Hier een usp</h1>

                                <p>
                                    Hier kort een service usp zoals
                                    retourneren omschrijven voor het
                                    vertrouwen.
                                </p>
                            </li>
                            <li>
                                <h1>Hier een usp</h1>

                                <p>
                                    Hier kort een service usp zoals
                                    retourneren omschrijven voor het
                                    vertrouwen.
                                </p>
                            </li>
                            <li>
                                <h1>Hier een usp</h1>

                                <p>
                                    Hier kort een service usp zoals
                                    retourneren omschrijven voor het
                                    vertrouwen.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-container">
            <div class="footer">
                <ul class="social-icons">
                    <li><a href="#" class="facebook">facebook</a></li>
                    <li><a href="#" class="twitter">twitter</a></li>
                    <li><a href="#" class="instagram">instagram</a></li>
                    <li><a href="#" class="icloud">iCloud</a></li>
                </ul>
                <div class="text-columns">
                    <strong class="title">Headphone kopen bij Go Loud</strong>

                    <div class="clearfix">
                        <div class="col">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tellus dolor, gravida
                                sit amet accumsan vitae, pellentesque sed neque. Quisque posuere tortor ut porttitor
                                ullamcorper. Sed eget iaculis enim.</p>

                            <p>Duis efficitur purus lectus, placerat vestibulum urna luctus faucibus. Aenean in arcu
                                maximus, aliquam arcu eget, </p>
                        </div>
                        <div class="col">
                            <p>mollis metus. Donec eu augue nibh. Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit. Sed tellus mi, sollicitudin ac justo blandit, placerat malesuada dui. Phasellus
                                sagittis, lacus sed auctor posuere, mi magna dignissim sapien, eget luctus nibh urna sit
                                amet nulla.
                                Donec placerat elit vel dui euismod ultrices. Morbi at
                                leo eget mi sagittis cursus. Sed fermentum lectus elit. In </p>
                        </div>
                        <div class="col">
                            <p>mauris dolor, aliquet sit amet fringilla in, feugiat nec nisi.
                                Ut vitae ipsum non velit auctor congue. Praesent vitae mauris blandit, mollis lacus sed,
                                pellentesque dui. Etiam elit sapien, efficitur eu velit nec, tincidunt egestas quam.
                                Proin volutpat consectetur felis vitae mattis. Pellentesque non sapien elit. Aenean et
                                sapien eu lorem pretium sollicitudin.</p>
                        </div>
                    </div>
                </div>
                <div class="block-viewed">
                    <strong class="title">Laatst bekeken</strong>
                    <ul class="mini-products-images-list">
                        <li><a href="#"><img src="images/homepage/img01.jpg" height="176" width="175" alt=""></a></li>
                        <li><a href="#"><img src="images/homepage/img02.jpg" height="175" width="175" alt=""></a></li>
                        <li><a href="#"><img src="images/homepage/img03.jpg" height="176" width="175" alt=""></a></li>
                        <li><a href="#"><img src="images/homepage/img04.jpg" height="175" width="175" alt=""></a></li>
                    </ul>
                </div>
                <!-- <div class="block block-subscribe">
                    <div class="block-title">
                <strong><span>Newsletter</span></strong>
                    </div>
                    <form action="http://goloud.skifia.biz/index.php/newsletter/subscriber/new/" method="post" id="newsletter-validate-detail">
                <div class="block-content">
                    <div class="form-subscribe-header">
                        <label for="newsletter">Sign Up for Our Newsletter:</label>
                    </div>
                    <div class="input-box">
                       <input type="email" autocapitalize="off" autocorrect="off" spellcheck="false" name="email" id="newsletter" title="Sign up for our newsletter" class="input-text required-entry validate-email" />
                    </div>
                    <div class="actions">
                        <button type="submit" title="Subscribe" class="button"><span><span>Subscribe</span></span></button>
                    </div>
                </div>
                    </form>
                    <script type="text/javascript">
                    //<![CDATA[
                var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
                    //]]>
                    </script>
                </div> -->

                <div class="links-holder">
                    <div class="links">
                        <div class="block-title">
                            <strong><span>Company</span></strong>
                        </div>
                        <ul>
                            <li><a href="#">Headphones</a></li>
                            <li><a href="#">In Ear</a></li>
                            <li><a href="#">On Ear</a></li>
                            <li><a href="#">Over Ear</a></li>
                            <li><a href="#">Noise-cancelling</a></li>
                            <li><a href="#">Sports</a></li>
                            <li><a href="#">Bluetooth</a></li>
                            <li><a href="#">DJ</a></li>
                        </ul>
                    </div>
                    <div class="links">
                        <div class="block-title"><strong><span>Headphone trends</span></strong></div>
                        <ul>
                            <li><a href="#">Serious Sounds</a></li>
                            <li><a href="#">Creative Minds</a></li>
                            <li><a href="#">We Game</a></li>
                            <li><a href="#">Expressive Beats</a></li>
                            <li><a href="#">Trend</a></li>
                            <li><a href="#">Trend</a></li>
                        </ul>
                    </div>
                    <div class="links">
                        <div class="block-title"><strong><span>Headphone merken</span></strong></div>
                        <ul>
                            <li><a href="#">Beats by Dre</a></li>
                            <li><a href="#">Sennheiser</a></li>
                            <li><a href="#">Bose</a></li>
                            <li><a href="#">Marshall</a></li>
                            <li><a href="#">Sony</a></li>
                            <li><a href="#">Urban Ears</a></li>
                            <li><a href="#">Alle merken</a></li>
                        </ul>
                    </div>
                    <div class="links">
                        <div class="block-title"><strong><span>Klantenservice GoLoud</span></strong></div>
                        <ul>
                            <li><a href="#">Over ons</a></li>
                            <li><a href="#">Onze winkel</a></li>
                            <li><a href="#">Inloggen voor klanten</a></li>
                            <li><a href="#">Cadeaubon</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <address class="copyright">Copyright 2014 GoLoud — Algemene voorwaarden — Disclaimer</address>
        </div>
    </div>
</div>
<span class="nav-overlay"></span>
</body>
</html>