<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" id="top" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" id="top" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" id="top" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" id="top" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" id="top" class="no-js"> <!--<![endif]-->

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Home page</title>
	<meta name="description" content="Default Description" />
	<meta name="keywords" content="Magento, Varien, E-commerce" />
	<meta name="robots" content="*" />
	<link rel="icon" href="http://goloud.skifia.biz/skin/frontend/base/default/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://goloud.skifia.biz/skin/frontend/base/default/favicon.ico" type="image/x-icon" />
	<!--[if lt IE 7]>
	<script type="text/javascript">
		//<![CDATA[
	var BLANK_URL = 'http://goloud.skifia.biz/js/blank.html';
	var BLANK_IMG = 'http://goloud.skifia.biz/js/spacer.gif';
//]]>
</script>
<![endif]-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://goloud.skifia.biz/js/prototype/prototype.js"></script>
	<script type="text/javascript" src="http://goloud.skifia.biz/js/lib/ccard.js"></script>
	<script type="text/javascript" src="http://goloud.skifia.biz/js/prototype/validation.js"></script>
	<script type="text/javascript" src="http://goloud.skifia.biz/js/scriptaculous/builder.js"></script>
	<script type="text/javascript" src="http://goloud.skifia.biz/js/scriptaculous/effects.js"></script>
	<script type="text/javascript" src="http://goloud.skifia.biz/js/scriptaculous/dragdrop.js"></script>
	<script type="text/javascript" src="http://goloud.skifia.biz/js/scriptaculous/controls.js"></script>
	<script type="text/javascript" src="http://goloud.skifia.biz/js/scriptaculous/slider.js"></script>
	<script type="text/javascript" src="http://goloud.skifia.biz/js/varien/js.js"></script>
	<script type="text/javascript" src="http://goloud.skifia.biz/js/varien/form.js"></script>
	<script type="text/javascript" src="http://goloud.skifia.biz/js/mage/translate.js"></script>
	<script type="text/javascript" src="http://goloud.skifia.biz/js/mage/cookies.js"></script>
	<!--<script type="text/javascript" src="/home/denis/PhpstormProjects/snarkteam/goloud/goloud-static/js/jquery-1.10.2.min.js"></script>-->
	<script type="text/javascript" src="http://goloud.skifia.biz/skin/frontend/rwd/default/js/lib/modernizr.custom.min.js"></script>
	<script type="text/javascript" src="http://goloud.skifia.biz/skin/frontend/rwd/default/js/lib/selectivizr.js"></script>
	<script type="text/javascript" src="http://goloud.skifia.biz/skin/frontend/rwd/default/js/lib/matchMedia.js"></script>
	<script type="text/javascript" src="http://goloud.skifia.biz/skin/frontend/rwd/default/js/lib/matchMedia.addListener.js"></script>
	<script type="text/javascript" src="http://goloud.skifia.biz/skin/frontend/rwd/default/js/lib/enquire.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="http://goloud.skifia.biz/skin/frontend/rwd/default/js/lib/jquery.cycle2.min.js"></script>
	<script type="text/javascript" src="http://goloud.skifia.biz/skin/frontend/rwd/default/js/lib/jquery.cycle2.swipe.min.js"></script>
	<script type="text/javascript" src="http://goloud.skifia.biz/skin/frontend/rwd/default/js/slideshow.js"></script>
	<script type="text/javascript" src="http://goloud.skifia.biz/skin/frontend/rwd/default/js/lib/imagesloaded.js"></script>
	<script type="text/javascript" src="http://goloud.skifia.biz/skin/frontend/rwd/default/js/minicart.js"></script>
	<script src="/js/typehead/jquery-typeahead-1.7.5/jquery.typeahead.js"> </script>
	<script type="text/javascript" src="../skin/frontend/rwd/goloud/js/script.js"></script>
	<!--<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:300,400,500,700,600" />-->
	<!--[if  (lte IE 8) & (!IEMobile)]>
	<link rel="stylesheet" type="text/css" href="http://goloud.skifia.biz/skin/frontend/rwd/default/css/styles-ie8.css" media="all" />
	<link rel="stylesheet" type="text/css" href="http://goloud.skifia.biz/skin/frontend/rwd/default/css/madisonisland-ie8.css" media="all" />

	<![endif]-->
	<!--[if (gte IE 9) | (IEMobile)]><!-->
	<link rel="stylesheet" type="text/css" href="../skin/frontend/rwd/goloud/css/styles.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/madisonisland.css" media="all" />
	<!--<![endif]-->

	<script type="text/javascript">
		//<![CDATA[
		Mage.Cookies.path     = '/';
		Mage.Cookies.domain   = '.goloud.skifia.biz';
		//]]>
	</script>
	<meta name="viewport" content="initial-scale=1.0, width=device-width" />

	<script type="text/javascript">
		//<![CDATA[
		optionalZipCountries = ["HK","IE","MO","PA"];
		//]]>
	</script>
	<script type="text/javascript">//<![CDATA[
	var Translator = new Translate([]);
	//]]></script></head>

<body class=" cms-index-index cms-home">
<div class="wrapper">
<noscript>
	<div class="global-site-notice noscript">
		<div class="notice-inner">
			<p>
				<strong>JavaScript seems to be disabled in your browser.</strong><br />
				You must have JavaScript enabled in your browser to utilize the functionality of this website.                </p>
		</div>
	</div>
</noscript>
<div class="page">

<header id="header" class="page-header">
<div class="header-holder">
	<div class="top-row clearfix">
		<div class="row-holder">
			<a class="logo small" href="http://goloud.skifia.biz/index.php/">
				<img src="images/logo-home.png" height="91" width="88" alt="GoLoud">
			</a>
			
			<!-- Skip Links -->
			<div class="skip-links">
				<a href="#header-nav" class="skip-link skip-menu">Menu</a>
				<a href="#phone-box" class="skip-link skip-phone">Phone</a>
				<a href="#header-search" class="skip-link skip-search">Search</a>
			</div>
			<a href="#header-cart" class="skip-link skip-cart no-count">
				<span class="label">Winkelmandje</span>
				<span>|</span>
				<span class="count">0&nbsp;items</span>
			</a>
		</div>
		<span class="top-info skip-content" id="phone-box">Bel ons <a href="#">klantenteam</a> op 050 123 45 67</span>
		<div class="box">
			<!-- account -->
			<span class="account-box">
				<a href="#header-account" class="skip-account">
					<span class="label">Inloggen</span>
				</a>
			</span>
	
			<!-- Cart -->
			<div id="header-basket" class="header-minicart skip-content">
				
	
				<div id="header-cart" class="block block-cart skip-content">
	
					<div id="minicart-error-message" class="minicart-message"></div>
					<div id="minicart-success-message" class="minicart-message"></div>
	
					<div class="minicart-wrapper">
	
						<p class="block-subtitle">
							Recently added item(s)        <a class="close skip-link-close" href="#" title="Close">&times;</a>
						</p>
	
						<p class="empty">You have no items in your shopping cart.</p>
	
					</div>
				</div>
			</div>
		</div>
	
	</div>
	<div class="page-header-container">
		<a class="logo large" href="/">
			<img src="images/logo-home.png" height="91" width="88" alt="GoLoud">
		</a>

		<div id="header-search" class="skip-content">
			<form id="form-user_v1" name="form-user_v1" action="">
				<div class="typeahead-container">
					<span class="typeahead-query">
						<input id="user_v1-query" class="input-text" name="user_v1[query]" type="search" placeholder="Vind een koptelefoon die bij je past" autocomplete="off">
					</span>
					<span class="typeahead-button">
						<button type="submit" title="Zoek" class="button search-button">Zoek</button>
					</span>
				</div>
	
			</form>
		</div>
	
		
		<script>
			$j('#user_v1-query').typeahead({
				minLength: 2,
				maxItem: 15,
				order: "asc",
				hint: true,
				group: true,
				groupMaxItem: 10,
				dynamic: true,
				debug: true,
				list: true,
				//backdrop: true,
				source: {
					Merken: {
						url: [{ type: "POST",
							url: "http://goloud.dev/typehead.php"},
							"data.static"
						],
						display: "page",
						template:
								'<span class="complete"><span class="product_complete">{{page}}</span></span>'
	
					},
					'shop-in-shop (andere titel)': {
						url: [{ type: "POST",
							url: "http://goloud.dev/typehead.php"},
							"data.product"
						],
						display: "product",
						template:
								'<img class="image_comlete" src="/media/img20.jpg" alt="" class="title" />' +
										'<span class="complete"><span class="product_complete">{{product}}</span> <span class="price_complete">{{price}}</span></span>'
					}
				}
			});
		</script>
		
		<div id="header-nav" class="skip-content">
			<nav id="nav">
				<ol class="nav-primary">
					<li class="level0 has-drop">
						<a class="level0" href="#">Koptelefoons</a>
						<div class="nav-drop item-drop">
							<div class="drop-holder">
								<strong class="drop-heading"></strong>
								<span class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quam lectus, vehicula quis lacus nec, vehicula sagittis sem. Nullam porttitor lorem eu auctor vehicula. </span>
								<ul class="level1">
									<li class="level1">
										<a href="#" class="level1">
											<img class="mob-hide"src="images/homepage/img29.jpg" height="215" width="284" alt="In Ear">
											<span class="mob">
												<!-- <img src="images/homepage/img29-mob.png" height="51" width="51" alt="In Ear"> -->
												<img src="images/homepage/img29-mob.png" height="251" width="251" alt="">
												<strong>In Ear</strong>
											</span>
										</a>
									</li>
									<li class="level1">
										<a href="#" class="level1">
											<img class="mob-hide"src="images/homepage/img30.jpg" height="215" width="284" alt="On ear">
											<span class="mob">
												<img src="images/homepage/img30-mob.png" height="51" width="51" alt="On ear">
												<strong>On ear</strong>
											</span>
										</a>
									</li>
									<li class="level1">
										<a href="#" class="level1">
											<img class="mob-hide"src="images/homepage/img31.jpg" height="215" width="284" alt="Over ear">
											<span class="mob">
												<img src="images/homepage/img31-mob.png" height="51" width="51" alt="Over ear">
												<strong>Over ear</strong>
											</span>
										</a>
									</li>
									<li class="level1">
										<a href="#" class="level1">
											<img class="mob-hide"src="images/homepage/img32.jpg" height="215" width="284" alt="Bluetooth">
											<span class="mob">
												<img src="images/homepage/img32-mob.png" height="51" width="51" alt="Bluetooth">
												<strong>Bluetooth</strong>
											</span>
										</a>
									</li>
									<li class="level1">
										<a href="#" class="level1">
											<img class="mob-hide"src="images/homepage/img33.jpg" height="215" width="284" alt="Hifi">
											<span class="mob">
												<img src="images/homepage/img33-mob.png" height="51" width="51" alt="Hifi">
												<strong>Hifi</strong>
											</span>
										</a>
									</li>
									<li class="level1">
										<a href="#" class="level1">
											<img class="mob-hide"src="images/homepage/img34.jpg" height="215" width="284" alt="Wireless">
											<span class="mob">
												<img src="images/homepage/img34-mob.png" height="51" width="51" alt="Wireless">
												<strong>Wireless</strong>
											</span>
										</a>
									</li>
									<li class="level1">
										<a href="#" class="level1">
											<img class="mob-hide"src="images/homepage/img35.jpg" height="215" width="284" alt="Running">
											<span class="mob">
												<img src="images/homepage/img35-mob.png" height="51" width="51" alt="Running">
												<strong>Running</strong>
											</span>
										</a>
									</li>
									<li class="level1">
										<a href="#" class="level1">
											<img class="mob-hide" src="images/homepage/img36.jpg" height="215" width="284" alt="Kids">
											<span class="mob">
												<img src="images/homepage/img36-mob.png" height="51" width="51" alt="Kids">
												<strong>Kids</strong>
											</span>
										</a>
									</li>
								</ul>
								<a href="#" class="btn">Alle 832 koptelefoons</a>
								<span class="drop-close"></span>
							</div>
						</div>
					</li>
					<li class="level0 has-drop">
						<a class="level0" href="#">Merken</a>
						<div class="nav-drop item-drop">
							<div class="drop-holder">
								<div class="drop-holder">
									<strong class="drop-heading"></strong>
									<span class="title">Bij ons vind je enkel de beste premium headphone merken. Ze zijn geselecteerd door onze audio experts en zullen je niet teleurstellen. </span>
									<ul class="level1">
										<li class="level1">
											<a href="#" class="level1">
												<img src="../skin/frontend/rwd/goloud/images/homepage/img37.jpg" height="210" width="285" alt="">
											</a>
										</li>
										<li class="level1">
											<a href="#" class="level1">
												<img src="../skin/frontend/rwd/goloud/images/homepage/img37.jpg" height="210" width="285" alt="">
											</a>
										</li>
										<li class="level1">
											<a href="#" class="level1">
												<img src="../skin/frontend/rwd/goloud/images/homepage/img37.jpg" height="210" width="285" alt="">
											</a>
										</li>
										<li class="level1">
											<a href="#" class="level1">
												<img src="../skin/frontend/rwd/goloud/images/homepage/img37.jpg" height="210" width="285" alt="">
											</a>
										</li>
										<li class="level1">
											<a href="#" class="level1">
												<img src="../skin/frontend/rwd/goloud/images/homepage/img37.jpg" height="210" width="285" alt="">
											</a>
										</li>
										<li class="level1">
											<a href="#" class="level1">
												<img src="../skin/frontend/rwd/goloud/images/homepage/img37.jpg" height="210" width="285" alt="">
											</a>
										</li>
										<li class="level1">
											<a href="#" class="level1">
												<img src="../skin/frontend/rwd/goloud/images/homepage/img37.jpg" height="210" width="285" alt="">
											</a>
										</li>
										<li class="level1">
											<a href="#" class="level1">
												<img src="../skin/frontend/rwd/goloud/images/homepage/img37.jpg" height="210" width="285" alt="">
											</a>
										</li>
									</ul>
									<a href="#" class="btn">Alle 56 merken</a>
									<span class="drop-close"></span>
								</div>
							</div>
						</div>
					</li>
					<li class="level0 has-drop">
						<a class="level0" href="#">Inspiratie</a>
						<div class="nav-drop">
							<div class="drop-holder">
								<strong class="drop-heading">Inspiratie</strong>
								<span class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quam lectus, vehicula quis lacus nec, vehicula sagittis sem. Nullam porttitor lorem eu auctor vehicula. </span>
									<ul class="level1">
										<li class="level1">
											<a href="#" class="level1">
												<span class="text-box">
													<span class="tb">
														<span class="tc">
															<strong class="ttl">Creative Minds</strong>
															<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
														</span>
													</span>
												</span>
												<img src="images/homepage/img23.jpg" height="210" width="390" alt="">
											</a>
										</li>
										<li class="level1">
											<a href="#" class="level1">
												<span class="text-box">
													<span class="tb">
														<span class="tc">
															<strong class="ttl">Retro Authentics</strong>
															<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
														</span>
													</span>
												</span>
												<img src="images/homepage/img24.jpg" height="210" width="390" alt="">
											</a>
										</li>
										<li class="level1">
											<a href="#" class="level1">
												<span class="text-box">
													<span class="tb">
														<span class="tc">
															<strong class="ttl">We Game</strong>
															<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
														</span>
													</span>
												</span>
												<img src="images/homepage/img25.jpg" height="210" width="390" alt="">
											</a>
										</li>
										<li class="level1">
											<a href="#" class="level1">
												<span class="text-box">
													<span class="tb">
														<span class="tc">
															<strong class="ttl">Sports Proof</strong>
															<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
														</span>
													</span>
												</span>
												<img src="images/homepage/img26.jpg" height="210" width="390" alt="">
											</a>
										</li>
										<li class="level1">
											<a href="#" class="level1">
												<span class="text-box">
													<span class="tb">
														<span class="tc">
															<strong class="ttl">Expressive Beats</strong>
															<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
														</span>
													</span>
												</span>
												<img src="images/homepage/img27.jpg" height="210" width="390" alt="">
											</a>
										</li>
										<li class="level1">
											<a href="#" class="level1">
												<span class="text-box">
													<span class="tb">
														<span class="tc">
															<strong class="ttl">Serious Sounds</strong>
															<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
														</span>
													</span>
												</span>
												<img src="images/homepage/img28.jpg" height="210" width="390" alt="">
											</a>
										</li>
									</ul>
								<span class="drop-close"></span>
							</div>
						</div>
					</li>
				</ol>
			</nav>
		</div>
	
	</div>
	
	
	<!-- Account -->
	
	<div id="header-account" class="skip-content">
		<div class="links">
			<ul>
				<li class="first" ><a href="http://goloud.skifia.biz/index.php/customer/account/" title="My Account" >My Account</a></li>
				<li ><a href="http://goloud.skifia.biz/index.php/wishlist/" title="My Wishlist" >My Wishlist</a></li>
				<li ><a href="http://goloud.skifia.biz/index.php/checkout/cart/" title="My Cart" class="top-link-cart">My Cart</a></li>
				<li ><a href="http://goloud.skifia.biz/index.php/checkout/" title="Checkout" class="top-link-checkout">Checkout</a></li>
				<li ><a href="http://goloud.skifia.biz/index.php/customer/account/create/" title="Register" >Register</a></li>
				<li class=" last" ><a href="http://goloud.skifia.biz/index.php/customer/account/login/" title="Log In" >Log In</a></li>
			</ul>
		</div>
	</div>
</div>

</header>
<div class="main-visual">
	<div class="visual-holder">
		<div class="frame clearfix">
			<div class="visual">
				<div class="text-block">
					<h1>We are Headphones</h1>
					<span class="txt">Ovit rae sitia ium. Ullaborerum dolorro torem re plaut ut es necepudandam. </span>
					<a href="#" class="btn-more">shop hier</a>
				</div>
				<img src="images/homepage/img19.jpg" height="482" width="916" alt="">
				<!-- mobile image -->
				<img class="mob-image" src="images/homepage/img19-@2xmob.jpg" height="640" width="640" alt="">
			</div>
			<ul class="category-nav">
				<li>
					<a href="#">
						<span class="text"><strong class="center">Noise-Cancelling</strong></span>
						<img src="images/homepage/img15.jpg" height="173" width="448" alt="">
					</a>
				</li>
				<li>
					<a href="#">
					<span class="text"><strong class="center">Sports</strong></span>
						<img src="images/homepage/img16.jpg" height="173" width="448" alt="">
					</a>
				</li>
				<li>
					<a href="#">
					<span class="text"><strong class="center">DJ &amp; Professional</strong></span>
						<img src="images/homepage/img17.jpg" height="173" width="448" alt="">
					</a>
				</li>
				<li>
					<a href="#">
						<span class="text"><strong class="center">Gaming</strong></span>
						<img src="images/homepage/img18.jpg" height="173" width="448" alt="">
					</a>
				</li>
			</ul>
		</div>
	</div>
</div>
<div class="info-panel">
	<ul class="main-info-list">
		<li><span>Hier een belangrijke service usp</span></li>
		<li><span>Hier een belangrijke service usp</span></li>
		<li><span>Hier een belangrijke service usp</span></li>
	</ul>
</div>
<div class="main-container col1-layout">
	<div class="col-main">
		<div class="intro-area">
			<div class="row">
				<div class="col col-2">
					<div class="block">
						<img src="images/homepage/img05.jpg" height="300" width="600" alt="">
						<div class="text-box">
							<strong class="title">New Arrival</strong>
							<p>Waterproof, Busanis exers perum quia custi sitae alit et que ipsandent moloris accuptur. Xernatur res discill upiduci deligent. Les num ut lant utem fuga.</p>
						</div>
						<a href="#" class="btn-more">shop hier</a>
					</div>
					<div class="block">
						<img src="images/homepage/img06.jpg" height="300" width="600" alt="">
						<div class="text-box">
							<strong class="title">Shop-in-shop</strong>
							<p>Waterproof, Busanis exers perum quia custi sitae alit et que ipsandent moloris accuptur. Xernatur res discill upiduci deligent. Les num ut lant utem fuga.</p>
						</div>
						<a href="#" class="btn-more">shop hier</a>
					</div>
				</div>
				<div class="col col-1">
					<div class="block">
						<img src="images/homepage/img07.jpg" height="735" width="285" alt="Serious Sounds">
						<div class="text-box">
							<strong class="title">Meet Layla Taylor </strong>
							<p>Waterproof, exers custi et accuptur. Res discill upiduci deligent.</p>
						</div>
						<a href="#" class="btn-more">shop hier</a>
					</div>
				</div>
				<div class="col col-1">
					<div class="block">
						<img src="images/homepage/img08.jpg" height="300" width="285" alt="Creative Minds">
						<div class="text-box">
							<strong class="title">Meet Layla Taylor</strong>
							<p>Waterproof, exers custi et accuptur. Res discill upiduci deligent.</p>
						</div>
						<a href="#" class="btn-more">shop hier</a>
					</div>
					<div class="block">
						<img src="images/homepage/img09.jpg" height="300" width="285" alt="">
						<div class="text-box">
							<strong class="title">Shop-in-shop</strong>
							<p>Waterproof, alit et accuptur. Xernatur ut lant fuga. Les ea.</p>
						</div>
						<a href="#" class="btn-more">shop hier</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col col-1">
					<div class="block">
						<img src="images/homepage/img10.jpg" alt="We Game" width="285" height="734" />
						<div class="text-box">
							<strong class="title">Meet Layla Taylor</strong>
							<p>Busanis alit et que accuptur. Xernatur res discill. Les ut lant. Les ea.</p>
						</div>
						<a href="#" class="btn-more">shop hier</a>
					</div>
				</div>
				<div class="col col-1">
					<div class="block">
						<img src="images/homepage/img11.jpg" alt="" width="285" height="300" />
						<div class="text-box">
							<strong class="title">Review product</strong>
							<p>Busanis alit et que accuptur. Xernatur res discill. Les ut lant. Les ea..</p>
						</div>
						<a href="#" class="btn-more">shop hier</a>
					</div>
				</div>
				<div class="col col-2">
					<div class="block">
						<img src="images/homepage/img12.jpg" alt="" width="600" height="300" />
						<div class="text-box">
							<p>Stand-alone mobile products, that are intuitive to use and easy to integrate into your daily life - at home or on the move. Products that deliver excellent high-quality experiences.</p>
						</div>
						<a href="#" class="btn-more">shop hier</a>
					</div>
				</div>
				<div class="col col-2">
					<div class="block">
						<img src="images/homepage/img13.jpg" alt="" width="600" height="300" />
						<div class="text-box">
							<strong class="title">Shop-in-shop</strong>
							<p>Waterproof, Busanis exers perum quia custi sitae alit et que vendiatem ipsandent accuptur. Xernatur res upiduci deligent. Les num ut lant utem fuga. Les non ea.</p>
						</div>
						<a href="#" class="btn-more">shop hier</a>
					</div>
				</div>
				<div class="col col-1">
					<div class="block">
						<img src="images/homepage/img14.jpg" alt="Expressive Beats" width="285" height="300" />
						<div class="text-box">
							<strong class="title">Meet Layla Taylor</strong>
							<p>Busanis alit et que accuptur. Xernatur res discill. Les ut lant. Les ea.</p>
						</div>
						<a href="#" class="btn-more">shop hier</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="footer-container">
	<div class="footer">
		<ul class="social-icons">
			<li><a href="#" class="facebook">facebook</a></li>
			<li><a href="#" class="twitter">twitter</a></li>
			<li><a href="#" class="instagram">instagram</a></li>
			<li><a href="#" class="icloud">iCloud</a></li>
		</ul>
		<div class="text-columns">
			<strong class="title">Headphone kopen bij Go Loud</strong>
			<div class="clearfix">
				<div class="col">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tellus dolor, gravida sit amet accumsan vitae, pellentesque sed neque. Quisque posuere tortor ut porttitor ullamcorper. Sed eget iaculis enim.</p>
					<p>Duis efficitur purus lectus, placerat vestibulum urna luctus faucibus. Aenean in arcu maximus, aliquam arcu eget, </p>
				</div>
				<div class="col">
					<p>mollis metus. Donec eu augue nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tellus mi, sollicitudin ac justo blandit, placerat malesuada dui. Phasellus sagittis, lacus sed auctor posuere, mi magna dignissim sapien, eget luctus nibh urna sit amet nulla.
						Donec placerat elit vel dui euismod ultrices. Morbi at
						leo eget mi sagittis cursus. Sed fermentum lectus elit. In </p>
				</div>
				<div class="col">
					<p>mauris dolor, aliquet sit amet fringilla in, feugiat nec nisi.
						Ut vitae ipsum non velit auctor congue. Praesent vitae mauris blandit, mollis lacus sed, pellentesque dui.  Etiam elit sapien, efficitur eu velit nec, tincidunt egestas quam. Proin volutpat consectetur felis vitae mattis. Pellentesque non sapien elit. Aenean et sapien eu lorem pretium sollicitudin.</p>
				</div>
			</div>
		</div>
		<div class="block-viewed">
			<strong class="title">Laatst bekeken</strong>
			<ul class="mini-products-images-list">
				<li><a href="#"><img src="images/homepage/img01.jpg" height="176" width="175" alt=""></a></li>
				<li><a href="#"><img src="images/homepage/img02.jpg" height="175" width="175" alt=""></a></li>
				<li><a href="#"><img src="images/homepage/img03.jpg" height="176" width="175" alt=""></a></li>
				<li><a href="#"><img src="images/homepage/img04.jpg" height="175" width="175" alt=""></a></li>
			</ul>
		</div>

		<div class="links-holder">
			<div class="links">
				<div class="block-title">
					<strong><span>Company</span></strong>
				</div>
				<ul>
					<li><a href="#">Headphones</a></li>
					<li><a href="#">In Ear</a></li>
					<li><a href="#">On Ear</a></li>
					<li><a href="#">Over Ear</a></li>
					<li><a href="#">Noise-cancelling</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Bluetooth</a></li>
					<li><a href="#">DJ</a></li>
				</ul>
			</div>
			<div class="links">
				<div class="block-title"><strong><span>Headphone trends</span></strong></div>
				<ul>
					<li><a href="#">Serious Sounds</a></li>
					<li><a href="#">Creative Minds</a></li>
					<li><a href="#">We Game</a></li>
					<li><a href="#">Expressive Beats</a></li>
					<li><a href="#">Trend</a></li>
					<li><a href="#">Trend</a></li>
				</ul>
			</div>
			<div class="links">
				<div class="block-title"><strong><span>Headphone merken</span></strong></div>
				<ul>
					<li><a href="#">Beats by Dre</a></li>
					<li><a href="#">Sennheiser</a></li>
					<li><a href="#">Bose</a></li>
					<li><a href="#">Marshall</a></li>
					<li><a href="#">Sony</a></li>
					<li><a href="#">Urban Ears</a></li>
					<li><a href="#">Alle merken</a></li>
				</ul>
			</div>
			<div class="links">
				<div class="block-title"><strong><span>Klantenservice GoLoud</span></strong></div>
				<ul>
					<li><a href="#">Over ons</a></li>
					<li><a href="#">Onze winkel</a></li>
					<li><a href="#">Inloggen voor klanten</a></li>
					<li><a href="#">Cadeaubon</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<address class="copyright">Copyright 2014 GoLoud — Algemene voorwaarden — Disclaimer</address>
</div>

</div>
</div>
<span class="nav-overlay"></span>
</body>
</html>
