

<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="nl" id="top" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="nl" id="top" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="nl" id="top" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="nl" id="top" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="nl" id="top" class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Powerbeats 2 Wireless</title>
<meta name="description" content="&lt;p&gt;De Beats POWERBEATS WIRELESS is een in-ear draadloze oortelefoon. Het grootste voordeel van dit model is het feit dat hij met bluetooth te verbinden is met een muziekspeler. Hierdoor heb je geen last van snoeren die in de weg zitten maar kun je draadlo" />
<meta name="keywords" content="Powerbeats 2 Wireless" />
<meta name="robots" content="NOINDEX,NOFOLLOW" />
<link rel="icon" href="http://getloudnl.hypernode.io/skin/frontend/base/default/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://getloudnl.hypernode.io/skin/frontend/base/default/favicon.ico" type="image/x-icon" />
<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
	var BLANK_URL = 'http://getloudnl.hypernode.io/js/blank.html';
	var BLANK_IMG = 'http://getloudnl.hypernode.io/js/spacer.gif';
//]]>
</script>
<![endif]-->
<link rel="canonical" href="http://getloudnl.hypernode.io/" />
<link rel="stylesheet" type="text/css" href="http://getloudnl.hypernode.io/media/css/5f7e87926fe6e0c3f96be6e1d9ed1f44.css" />
<!-- <link rel="stylesheet" type="text/css" href="http://getloudnl.hypernode.io/media/css/4de74ee00725219a2085aa3eea6203a1.css" media="all" /> -->
<link rel="stylesheet" type="text/css" href="../skin/frontend/rwd/goloud/css/imagelightbox.css" media="all"/>
<script type="text/javascript" src="http://getloudnl.hypernode.io/media/js/72aaa5cae974b32e0c384c36887d6e72.js"></script>
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:300,400,500,700,600" />
<!--[if  (lte IE 8) & (!IEMobile)]>
<link rel="stylesheet" type="text/css" href="http://getloudnl.hypernode.io/media/css/74b37a45b7e105fbbc0de9a91c41be21.css" media="all" />
<![endif]-->
<!--[if (gte IE 9) | (IEMobile)]><!-->
<link rel="stylesheet" type="text/css" href="http://getloudnl.hypernode.io/media/css/a0be62da32dbef840ccc7b472c6da511.css" media="all" />
<!--<![endif]-->

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.getloudnl.hypernode.io';
//]]>
</script>
<meta name="viewport" content="initial-scale=1.0, width=device-width" />

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>
</script>
<script type="text/javascript">//<![CDATA[
		var Translator = new Translate({"Incorrect credit card expiration date.":"Onjuiste vervaldatum creditcard."});
		//]]></script></head>
<body class=" catalog-product-view catalog-product-view product-powerbeats-2-wireless categorypath-koptelefoons-oordopjes- category-oordopjes">
<div class="wrapper">
		<noscript>
		<div class="global-site-notice noscript">
			<div class="notice-inner">
				<p>
					<strong>JavaScript seems to be disabled in your browser.</strong><br />
					You must have JavaScript enabled in your browser to utilize the functionality of this website.                </p>
			</div>
		</div>
	</noscript>
	<div class="page">
		
<header id="header" class="page-header">
	<div class="header-holder">
		<div class="top-row clearfix">
			<div class="row-holder">
				<a class="logo small" href="http://getloudnl.hypernode.io/">
					<img src="http://getloudnl.hypernode.io/skin/frontend/rwd/goloud/images/logo.png" alt="Magento Commerce" height="91" width="88" />
				</a>
				<!-- Skip Links -->
				<div class="skip-links">
					<a href="#header-nav" class="skip-link skip-menu">Menu</a>
					<a href="#phone-box" class="skip-link skip-phone">Phone</a>
					<a href="#header-search" class="skip-link skip-search">Search</a>
				</div>
				<div id="header-basket" class="header-minicart skip-content">
					
<a href="#header-cart" class="skip-link skip-cart no-count ">
	<span class="label">Winkelmandje</span>
	<span>|</span>
	<span class="count">
				0&nbsp;items
			</span>
</a>

<div id="header-cart" class="block block-cart skip-content">
	
<div id="minicart-error-message" class="minicart-message"></div>
<div id="minicart-success-message" class="minicart-message"></div>

<div class="minicart-wrapper">

	<p class="block-subtitle">
		Recently added item(s)        <a class="close skip-link-close" href="#" title="Sluiten">&times;</a>
	</p>

					<p class="empty">You have no items in your shopping cart.</p>

	</div>
</div>
				</div>
			</div>
			<span class="top-info skip-content" id="phone-box">Bel ons <a href="#">klantenteam</a> op 050 123 45 67</span>
			<div class="box">
				<span class="account-box">
<!--				    <a href="#header-account" class="skip-link skip-account">
						<span class="label">Inloggen</span>
					</a>-->
				</span>
			</div>
		</div>
		<div class="page-header-container">
			<a class="logo large" href="http://getloudnl.hypernode.io/">
				<img src="http://getloudnl.hypernode.io/skin/frontend/rwd/goloud/images/logo.png" alt="Magento Commerce" height="68" width="66">
			</a>
			<div id="header-search" class="skip-content">
				
<form id="form-user_v1" name="form-user_v1" action="/catalogsearch/result/">
	<div class="typeahead-container">
			<span class="typeahead-query">
				<input id="user_v1-query" class="input-text" name="q" type="search" placeholder="Vind een koptelefoon die bij je past" autocomplete="off">
			</span>
			<span class="typeahead-button">
				<button type="submit" title="Zoek" class="button search-button"><span><span>Zoek</span></span></button>
			</span>
	</div>
</form>
<script>
	$j('#user_v1-query').typeahead({
		minLength: 1,
		maxItem: 10,
		order: "asc",
		hint: true,
		group: true,
		groupMaxItem: 10,
		dynamic: true,
		debug: true,
		list: true,
		//backdrop: true,
		source: {
			Product: {
				url: [{ type: "POST",
					url: "/Autocomplete.php",
					data: {
						product: "{{query}}"
					}},
					"data.product"
				],
				display: "key",
				template:
					'<img class="image_comlete" src="/media/img20.jpg" alt="" class="title" />' +
						'<span class="complete"><span class="product_complete"><a href="{{url}}">{{product_name}}</a></span><span class="price_complete">{{price}}</span></span>'
			},
			Catalog: {
				 url: [{ type: "POST",
					url: "/Autocomplete.php",
					data: {
						catalog: "{{query}}"
					}},
					"data.catalog"
				],
				display: "key",
				template:
					'<span class="complete"><span class="product_complete"><a href="{{url}}">{{catName}}</a></span><span class="price_complete">{{count}}</span></span>'

			},
			Brand: {
				url: [{ type: "POST",
					url: "/Autocomplete.php",
					data: {
						brand: "{{query}}"
					}},
					"data.brand"
				],
				display: "key",
				template:
					'<span class="complete"><span class="product_complete">{{brand}}</span></span>'

			}

		},
		callback: {
			onClick: function (node, a, object) {
				window.location.href = object.url;
			}
		}
	});
</script>            </div>
			<div id="header-nav" class="skip-content">
				<nav id="nav">
<ol class="nav-primary">
	<li class="level0 has-drop">
		<a class="level0" href="#">Koptelefoons</a>
		<div class="nav-drop item-drop">
			<div class="drop-holder">
				<strong class="drop-heading"></strong>
				
<ul class="level1">
	<li class="level1">
		<a href="/koptelefoons/oordopjes" class="level1">
			<img src="http://getloudnl.hypernode.io/skin/frontend/rwd/goloud/images/homepage/img29.jpg" height="215" width="284" alt="In ear">
		</a>
	</li>
	<li class="level1">
		<a href="/koptelefoons/on-ear" class="level1">
			<img src="http://getloudnl.hypernode.io/skin/frontend/rwd/goloud/images/homepage/img30.jpg" height="215" width="284" alt="On ear">
		</a>
	</li>
	<li class="level1">
		<a href="/koptelefoons/over-ear" class="level1">
			<img src="http://getloudnl.hypernode.io/skin/frontend/rwd/goloud/images/homepage/img31.jpg" height="215" width="284" alt="Over ear">
		</a>
	</li>
	<li class="level1">
		<a href="/koptelefoons/bluetooth" class="level1">
			<img src="http://getloudnl.hypernode.io/skin/frontend/rwd/goloud/images/homepage/img32.jpg" height="215" width="284" alt="Bluetooth">
		</a>
	</li>
	<li class="level1">
		<a href="/koptelefoons/hifi" class="level1">
			<img src="http://getloudnl.hypernode.io/skin/frontend/rwd/goloud/images/homepage/img33.jpg" height="215" width="284" alt="Hifi">
		</a>
	</li>
	<li class="level1">
		<a href="/koptelefoons/draadloos" class="level1">
			<img src="http://getloudnl.hypernode.io/skin/frontend/rwd/goloud/images/homepage/img34.jpg" height="215" width="284" alt="Wireless">
		</a>
	</li>
	<li class="level1">
		<a href="/koptelefoons/" class="level1">
			<img src="http://getloudnl.hypernode.io/skin/frontend/rwd/goloud/images/homepage/img35.jpg" height="215" width="284" alt="Running">
		</a>
	</li>
	<li class="level1">
		<a href="/koptelefoons/kinderen" class="level1">
			<img src="http://getloudnl.hypernode.io/skin/frontend/rwd/goloud/images/homepage/img36.jpg" height="215" width="284" alt="Kids">
		</a>
	</li>
</ul>                <a href="#" class="btn">Alle 25 koptelefoons</a>
				<span class="drop-close"></span>
			</div>
		</div>
	</li>
	<li class="level0 has-drop">
		<a class="level0" href="#">Merken</a>
		<div class="nav-drop item-drop">
			<div class="drop-holder">
				<div class="drop-holder">
					<strong class="drop-heading"></strong>
					<span class="title">Bij ons vind je enkel de beste premium headphone merken. Ze zijn geselecteerd door onze audio experts en zullen je niet teleurstellen. </span>
<ul class="level1">
	<li class="level1">
		<a href="#" class="level1">
			<img src="http://getloudnl.hypernode.io/skin/frontend/rwd/goloud/images/homepage/img37.jpg" height="210" width="285" alt="">
		</a>
	</li>
	<li class="level1">
		<a href="#" class="level1">
			<img src="http://getloudnl.hypernode.io/skin/frontend/rwd/goloud/images/homepage/img37.jpg" height="210" width="285" alt="">
		</a>
	</li>
	<li class="level1">
		<a href="#" class="level1">
			<img src="http://getloudnl.hypernode.io/skin/frontend/rwd/goloud/images/homepage/img37.jpg" height="210" width="285" alt="">
		</a>
	</li>
	<li class="level1">
		<a href="#" class="level1">
			<img src="http://getloudnl.hypernode.io/skin/frontend/rwd/goloud/images/homepage/img37.jpg" height="210" width="285" alt="">
		</a>
	</li>
	<li class="level1">
		<a href="#" class="level1">
			<img src="http://getloudnl.hypernode.io/skin/frontend/rwd/goloud/images/homepage/img37.jpg" height="210" width="285" alt="">
		</a>
	</li>
	<li class="level1">
		<a href="#" class="level1">
			<img src="http://getloudnl.hypernode.io/skin/frontend/rwd/goloud/images/homepage/img37.jpg" height="210" width="285" alt="">
		</a>
	</li>
	<li class="level1">
		<a href="#" class="level1">
			<img src="http://getloudnl.hypernode.io/skin/frontend/rwd/goloud/images/homepage/img37.jpg" height="210" width="285" alt="">
		</a>
	</li>
	<li class="level1">
		<a href="#" class="level1">
			<img src="http://getloudnl.hypernode.io/skin/frontend/rwd/goloud/images/homepage/img37.jpg" height="210" width="285" alt="">
		</a>
	</li>
</ul>                    <a href="#" class="btn">Alle 0 merken</a>
					<span class="drop-close"></span>
				</div>
			</div>
		</div>
	</li>
	<li class="level0 has-drop">
		<a class="level0" href="#">Inspiratie</a>
		<div class="nav-drop">
			<div class="drop-holder">
				<strong class="drop-heading">Inspiratie</strong>
				<span class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quam lectus, vehicula quis lacus nec, vehicula sagittis sem. Nullam porttitor lorem eu auctor vehicula. </span>
<ul class="level1">
<li class="level1">
	<a href="#" class="level1">
		<span class="text-box">
			<span class="tb">
				<span class="tc">
					<strong class="ttl">Creative Minds</strong>
					<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
				</span>
			</span>
		</span>
		<img src="http://getloudnl.hypernode.io/skin/frontend/rwd/goloud/images/homepage/img23.jpg" height="210" width="390" alt="">
	</a>
</li>
<li class="level1">
	<a href="#" class="level1">
		<span class="text-box">
			<span class="tb">
				<span class="tc">
					<strong class="ttl">Retro Authentics</strong>
					<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
				</span>
			</span>
		</span>
		<img src="http://getloudnl.hypernode.io/skin/frontend/rwd/goloud/images/homepage/img24.jpg" height="210" width="390" alt="">
	</a>
</li>
<li class="level1">
	<a href="#" class="level1">
		<span class="text-box">
			<span class="tb">
				<span class="tc">
					<strong class="ttl">We Game</strong>
					<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
				</span>
			</span>
		</span>
		<img src="http://getloudnl.hypernode.io/skin/frontend/rwd/goloud/images/homepage/img25.jpg" height="210" width="390" alt="">
	</a>
</li>
<li class="level1">
	<a href="#" class="level1">
		<span class="text-box">
			<span class="tb">
				<span class="tc">
					<strong class="ttl">Sports Proof</strong>
					<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
				</span>
			</span>
		</span>
		<img src="http://getloudnl.hypernode.io/skin/frontend/rwd/goloud/images/homepage/img26.jpg" height="210" width="390" alt="">
	</a>
</li>
<li class="level1">
	<a href="#" class="level1">
		<span class="text-box">
			<span class="tb">
				<span class="tc">
					<strong class="ttl">Expressive Beats</strong>
					<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
				</span>
			</span>
		</span>
		<img src="http://getloudnl.hypernode.io/skin/frontend/rwd/goloud/images/homepage/img27.jpg" height="210" width="390" alt="">
	</a>
</li>
<li class="level1">
	<a href="#" class="level1">
		<span class="text-box">
			<span class="tb">
				<span class="tc">
					<strong class="ttl">Serious Sounds</strong>
					<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
				</span>
			</span>
		</span>
		<img src="http://getloudnl.hypernode.io/skin/frontend/rwd/goloud/images/homepage/img28.jpg" height="210" width="390" alt="">
	</a>
</li>
</ul>                <span class="drop-close"></span>
			</div>
		</div>
	</li>
</ol>
</nav>            </div>
		</div>
			<div id="header-account" class="skip-content">
				<div class="links">
		<ul>
									<li class="first" ><a href="http://getloudnl.hypernode.io/customer/account/" title="My Account" >My Account</a></li>
												<li ><a href="http://getloudnl.hypernode.io/wishlist/" title="My Wishlist" >My Wishlist</a></li>
												<li ><a href="http://getloudnl.hypernode.io/checkout/cart/" title="My Cart" class="top-link-cart">My Cart</a></li>
												<li ><a href="http://getloudnl.hypernode.io/onestepcheckout/" title="Checkout" class="top-link-onestepcheckout">Checkout</a></li>
												<li ><a href="http://getloudnl.hypernode.io/customer/account/create/" title="Register" >Register</a></li>
												<li class=" last" ><a href="http://getloudnl.hypernode.io/customer/account/login/" title="Log In" >Log In</a></li>
						</ul>
</div>
			</div>
	</div>
</header>


		<div class="main-container col1-layout">
			<div class="main">
								<div class="col-main">
										<script type="text/javascript">
	var optionsPrice = new Product.OptionsPrice({"productId":"9","priceFormat":{"pattern":"\u20ac\u00a0%s","precision":2,"requiredPrecision":2,"decimalSymbol":",","groupSymbol":".","groupLength":3,"integerRequired":1},"includeTax":"true","showIncludeTax":true,"showBothPrices":false,"productPrice":149,"productOldPrice":159,"priceInclTax":149,"priceExclTax":149,"skipCalculate":1,"defaultTax":0,"currentTax":0,"idSuffix":"_clone","oldPlusDisposition":0,"plusDisposition":0,"plusDispositionTax":0,"oldMinusDisposition":0,"minusDisposition":0,"tierPrices":[],"tierPricesInclTax":[]});
</script>
<div id="messages_product_view"></div>
<div class="product-view">
	<div class="product-essential">
				
		<h1 class="product-name">
			<span class="mtb">
				<span class="mtc">
					Powerbeats 2 Wireless                </span>
			</span>
		</h1>
		
		<form action="http://getloudnl.hypernode.io/checkout/cart/add/uenc/aHR0cDovL2dldGxvdWRubC5oeXBlcm5vZGUuaW8va29wdGVsZWZvb25zL29vcmRvcGplcy9wb3dlcmJlYXRzLTItd2lyZWxlc3Mv/product/9/form_key/EOgWd6Qe85H8is96/" method="post" id="product_addtocart_form">
				
			<input name="form_key" type="hidden" value="EOgWd6Qe85H8is96" />
			<div class="no-display">
				<input type="hidden" name="product" value="9" />
				<input type="hidden" name="related_product" id="related-products-field" value="" />
			</div>
			<div class="product-columns wrap-row">
				<div class="prod-col product-img-box">
					
<script type="text/javascript">
$j( function()
{
	// ACTIVITY INDICATOR
	var activityIndicatorOn = function()
		{
			$j( '<div id="imagelightbox-loading"><div></div></div>' ).appendTo( 'body' );
		},
		activityIndicatorOff = function()
		{
			$j( '#imagelightbox-loading' ).remove();
		},

		// OVERLAY
		overlayOn = function()
		{
			$j( '<div id="imagelightbox-overlay"></div>' ).appendTo( 'body' );
		},
		overlayOff = function()
		{
			$j( '#imagelightbox-overlay' ).remove();
		},


		// CLOSE BUTTON
		closeButtonOn = function( instance )
		{
			$j( '<button type="button" id="imagelightbox-close" title="Close"></button>' ).appendTo( 'body' ).on( 'click touchend', function(){ $j( this ).remove(); instance.quitImageLightbox(); return false; });
		},
		closeButtonOff = function()
		{
			$j( '#imagelightbox-close' ).remove();
		},


		// CAPTION
		captionOn = function()
		{
			var description = $j( 'a[href="' + $j( '#imagelightbox' ).attr( 'src' ) + '"] img' ).attr( 'alt' );
			if(description && description.length > 0 )
				$j( '<div id="imagelightbox-caption">' + description + '</div>' ).appendTo( 'body' );
		},
		captionOff = function()
		{
			$j( '#imagelightbox-caption' ).remove();
		},

		// NAVIGATION
		navigationOn = function( instance, selector )
		{
			var images = $j( selector );
			if( images.length )
			{
				var nav = $j( '<div id="imagelightbox-nav"></div>' );
				for( var i = 0; i < images.length; i++ )
					nav.append( '<button type="button"></button>' );

				nav.appendTo( 'body' );
				nav.on( 'click touchend', function(){ return false; });

				var navItems = nav.find( 'button' );
				navItems.on( 'click touchend', function()
				{
					var $this = $j( this );
					if( images.eq( $this.index() ).attr( 'href' ) != $j( '#imagelightbox' ).attr( 'src' ) )
						instance.switchImageLightbox( $this.index() );

					navItems.removeClass( 'active' );
					navItems.eq( $this.index() ).addClass( 'active' );

					return false;
				})
				.on( 'touchend', function(){ return false; });
			}
		},
		navigationUpdate = function( selector )
		{
			var items = $j( '#imagelightbox-nav button' );
			items.removeClass( 'active' );
			items.eq( $j( selector ).filter( '[href="' + $j( '#imagelightbox' ).attr( 'src' ) + '"]' ).index( selector ) ).addClass( 'active' );
		},
		navigationOff = function()
		{
			$j( '#imagelightbox-nav' ).remove();
		},

		// ARROWS
		arrowsOn = function( instance, selector )
		{
			var $arrows = $j( '<button type="button" class="imagelightbox-arrow imagelightbox-arrow-left"></button><button type="button" class="imagelightbox-arrow imagelightbox-arrow-right"></button>' );

			$arrows.appendTo( 'body' );

			$arrows.on( 'click touchend', function( e )
			{
				e.preventDefault();

				var $this	= $j( this ),
					$target	= $j( selector + '[href="' + $j( '#imagelightbox' ).attr( 'src' ) + '"]' ),
					index	= $target.index( selector );

				if( $this.hasClass( 'imagelightbox-arrow-left' ) )
				{
					index = index - 1;
					if( !$j( selector ).eq( index ).length )
						index = $j( selector ).length;
				}
				else
				{
					index = index + 1;
					if( !$j( selector ).eq( index ).length )
						index = 0;
				}

				instance.switchImageLightbox( index );
				return false;
			});
		},
		arrowsOff = function()
		{
			$j( '.imagelightbox-arrow' ).remove();
		};

	var selectorF = 'a.product-lightbox';
	var instanceF = $j( selectorF ).imageLightbox(
	{
		onStart:		function() { overlayOn(); closeButtonOn( instanceF ); arrowsOn( instanceF, selectorF ); },
		onEnd:			function() { overlayOff(); captionOff(); closeButtonOff(); arrowsOff(); activityIndicatorOff(); },
		onLoadStart: 	function() { captionOff(); activityIndicatorOn(); },
		onLoadEnd:	 	function() { captionOn(); activityIndicatorOff(); $j( '.imagelightbox-arrow' ).css( 'display', 'block' ); }
	});
});
</script>



<div class="product-image">
	<div class="product-image-gallery">
		<img id="image-main"
			 class="gallery-image visible"
			 src="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/600x600/9df78eab33525d08d6e5fb8d27136e95/images/catalog/product/placeholder/image.jpg"
			 alt="Powerbeats 2 Wireless"
			 title="Powerbeats 2 Wireless" />
		
		<a class="product-lightbox no-display" href="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/600x600/9df78eab33525d08d6e5fb8d27136e95/images/catalog/product/placeholder/image.jpg"><img alt="Powerbeats 2 Wireless" /></a>
									<img id="image-0"
					class="gallery-image"
					src="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg"
					data-zoom-image="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg" />
				<a class="product-lightbox no-display" href="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg"></a>
												<img id="image-1"
					class="gallery-image"
					src="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg"
					data-zoom-image="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg" />
				<a class="product-lightbox no-display" href="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg"></a>
												<img id="image-2"
					class="gallery-image"
					src="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg"
					data-zoom-image="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg" />
				<a class="product-lightbox no-display" href="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg"></a>
												<img id="image-3"
					class="gallery-image"
					src="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg"
					data-zoom-image="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg" />
				<a class="product-lightbox no-display" href="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg"></a>
																	<img id="image-5"
					class="gallery-image"
					src="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg"
					data-zoom-image="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg" />
				<a class="product-lightbox no-display" href="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg"></a>
												<img id="image-6"
					class="gallery-image"
					src="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg"
					data-zoom-image="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg" />
				<a class="product-lightbox no-display" href="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg"></a>
												<img id="image-7"
					class="gallery-image"
					src="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg"
					data-zoom-image="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg" />
				<a class="product-lightbox no-display" href="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg"></a>
												<img id="image-8"
					class="gallery-image"
					src="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg"
					data-zoom-image="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg" />
				<a class="product-lightbox no-display" href="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg"></a>
												<img id="image-9"
					class="gallery-image"
					src="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg"
					data-zoom-image="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg" />
				<a class="product-lightbox no-display" href="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg"></a>
												<img id="image-10"
					class="gallery-image"
					src="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg"
					data-zoom-image="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg" />
				<a class="product-lightbox no-display" href="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg"></a>
												<img id="image-11"
					class="gallery-image"
					src="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg"
					data-zoom-image="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg" />
				<a class="product-lightbox no-display" href="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg"></a>
												<img id="image-12"
					class="gallery-image"
					src="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg"
					data-zoom-image="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg" />
				<a class="product-lightbox no-display" href="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg"></a>
												<img id="image-13"
					class="gallery-image"
					src="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg"
					data-zoom-image="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg" />
				<a class="product-lightbox no-display" href="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg"></a>
												<img id="image-14"
					class="gallery-image"
					src="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg"
					data-zoom-image="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg" />
				<a class="product-lightbox no-display" href="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg"></a>
												<img id="image-15"
					class="gallery-image"
					src="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg"
					data-zoom-image="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg" />
				<a class="product-lightbox no-display" href="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg"></a>
												<img id="image-16"
					class="gallery-image"
					src="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg"
					data-zoom-image="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg" />
				<a class="product-lightbox no-display" href="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg"></a>
												<img id="image-17"
					class="gallery-image"
					src="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg"
					data-zoom-image="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg" />
				<a class="product-lightbox no-display" href="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg"></a>
												<img id="image-18"
					class="gallery-image"
					src="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg"
					data-zoom-image="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg" />
				<a class="product-lightbox no-display" href="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/images/catalog/product/placeholder/image.jpg"></a>
						</div>
	<strong class="label">Nieuw model</strong>
</div>

<div class="more-views wrap-row">
	<ul class="product-image-thumbs clearfix">
						<li>
				<a class="thumb-link" href="#" title="" data-image-index="0">
					<img src="http://getloudnl.hypernode.io/media/catalog/product/cache/1/thumbnail/180x/9df78eab33525d08d6e5fb8d27136e95/images/catalog/product/placeholder/thumbnail.jpg"
						 width="180" height="180" alt="" />
				</a>
			</li>
										<li>
				<a class="thumb-link" href="#" title="" data-image-index="1">
					<img src="http://getloudnl.hypernode.io/media/catalog/product/cache/1/thumbnail/180x/9df78eab33525d08d6e5fb8d27136e95/images/catalog/product/placeholder/thumbnail.jpg"
						 width="180" height="180" alt="" />
				</a>
			</li>
										<li>
				<a class="thumb-link" href="#" title="" data-image-index="2">
					<img src="http://getloudnl.hypernode.io/media/catalog/product/cache/1/thumbnail/180x/9df78eab33525d08d6e5fb8d27136e95/images/catalog/product/placeholder/thumbnail.jpg"
						 width="180" height="180" alt="" />
				</a>
			</li>
											<li class="open-more">
					<a class="product-lightbox" href="http://getloudnl.hypernode.io/media/catalog/product/cache/1/image/600x600/9df78eab33525d08d6e5fb8d27136e95/images/catalog/product/placeholder/image.jpg"><span class="txt">
						<span>12</span> foto’s</span>
						<img src="http://getloudnl.hypernode.io/skin/frontend/rwd/goloud/images/product/product_image_show_lightbox.gif" height="1" width="1" alt="">
					</a>
				</li>
							</ul>
</div>


<script type="text/javascript">
	$j(document).on('product-media-loaded', function() {
		ConfigurableMediaImages.init('base_image');
				ConfigurableMediaImages.setImageFallback(9, $j.parseJSON('{"option_labels":{"black":{"configurable_product":{"small_image":null,"base_image":null},"products":["10"]},"blue":{"configurable_product":{"small_image":null,"base_image":null},"products":["11"]},"pink \/ gray":{"configurable_product":{"small_image":null,"base_image":null},"products":["12"]}},"small_image":[],"base_image":{"9":"http:\/\/getloudnl.hypernode.io\/media\/catalog\/product\/cache\/1\/image\/1800x\/040ec09b1e35df139433887a97daa66f\/images\/catalog\/product\/placeholder\/image.jpg"}}'));
				$j(document).trigger('configurable-media-images-init', ConfigurableMediaImages);
	});
</script>
 
										<ul class="prod-images">
																	</ul>
				</div>
				<div class="prod-col left">
					<div class="product-shop">
						<div class="block">
							<div class="ratings">
								<strong class="rating-value"></strong>
								<div class="rating">
									<strong class="ttl">0 klantbeoordelingen</strong>
									<p><ul>
<li>Draadloze in-ear oordopjes</li>
<li>Bestand tegen zweet en water</li>
</ul></p>
								</div>
							</div>
							<ul class="specs-list">
																<li><a id="go_to_characteristics" href="#">Meer specs</a></li>
							</ul>
						</div>
						
						<div class="block">
															<div class="product-options" id="product-options-wrapper">
	
	<dl>
			<dt class="swatch-attr">
	<label id="color_label" class="required">
		<em>*</em>Kleur:
		<span id="select_label_color" class="select-label"></span>
	</label>
</dt>
<dd class="clearfix swatch-attr last">
	<div class="input-box">
		<select name="super_attribute[92]" id="attribute92" class="required-entry super-attribute-select no-display swatch-select default">
			<option>Choose an Option...</option>
		</select>
		<ul id="configurable_swatch_color" class="configurable-swatch-list clearfix">
											<li class="option-blue wide-swatch" id="option6" data-selected-color-count="5">
					<a href="javascript:void(0)" name="blue" id="swatch6" class="swatch-link swatch-link-92" title="Blue"
					   style="height: 23px; min-width: 23px;">
				<span class="swatch-label" style="height: 21px; min-width: 21px; line-height: 21px;">
									Blue                                 </span>
						<span class="x">X</span>
					</a>
				</li>
											<li class="option-pink-gray wide-swatch" id="option5" data-selected-color-count="4">
					<a href="javascript:void(0)" name="pink-gray" id="swatch5" class="swatch-link swatch-link-92" title="Pink / Gray"
					   style="height: 23px; min-width: 23px;">
				<span class="swatch-label" style="height: 21px; min-width: 21px; line-height: 21px;">
									Pink / Gray                                 </span>
						<span class="x">X</span>
					</a>
				</li>
							
							<script type="text/javascript">
					$j(document).on('change','#attribute92',function(e){
						var optionId = $j(this).val();
						$j('#productCountByClor').text($j('#option'+optionId).data('selected-color-count'));
					});
				</script>
					</ul>
	</div>
</dd>
		</dl>
	<script type="text/javascript">
		var spConfig = new Product.Config({"attributes":{"92":{"id":"92","code":"color","label":"Kleur","options":[{"id":"6","label":"Blue","price":"0","oldPrice":"0","products":["11"]},{"id":"5","label":"Pink \/ Gray","price":"0","oldPrice":"0","products":["12"]}]}},"template":"\u20ac\u00a0#{price}","basePrice":"149","oldPrice":"159","productId":"9","chooseText":"Choose an Option...","taxConfig":{"includeTax":true,"showIncludeTax":true,"showBothPrices":false,"defaultTax":0,"currentTax":0,"inclTaxTitle":"Incl. Tax"}});
	</script>
	<script type="text/javascript">
	document.observe('dom:loaded', function() {
		var swatchesConfig = new Product.ConfigurableSwatches(spConfig);
	});
</script>
<script type="text/javascript">
//<![CDATA[
var DateOption = Class.create({

	getDaysInMonth: function(month, year)
	{
		var curDate = new Date();
		if (!month) {
			month = curDate.getMonth();
		}
		if (2 == month && !year) { // leap year assumption for unknown year
			return 29;
		}
		if (!year) {
			year = curDate.getFullYear();
		}
		return 32 - new Date(year, month - 1, 32).getDate();
	},

	reloadMonth: function(event)
	{
		var selectEl = event.findElement();
		var idParts = selectEl.id.split("_");
		if (idParts.length != 3) {
			return false;
		}
		var optionIdPrefix = idParts[0] + "_" + idParts[1];
		var month = parseInt($(optionIdPrefix + "_month").value);
		var year = parseInt($(optionIdPrefix + "_year").value);
		var dayEl = $(optionIdPrefix + "_day");

		var days = this.getDaysInMonth(month, year);

		//remove days
		for (var i = dayEl.options.length - 1; i >= 0; i--) {
			if (dayEl.options[i].value > days) {
				dayEl.remove(dayEl.options[i].index);
			}
		}

		// add days
		var lastDay = parseInt(dayEl.options[dayEl.options.length-1].value);
		for (i = lastDay + 1; i <= days; i++) {
			this.addOption(dayEl, i, i);
		}
	},

	addOption: function(select, text, value)
	{
		var option = document.createElement('OPTION');
		option.value = value;
		option.text = text;

		if (select.options.add) {
			select.options.add(option);
		} else {
			select.appendChild(option);
		}
	}
});
dateOption = new DateOption();
//]]>
</script>


<script type="text/javascript">
//<![CDATA[
enUS = {"m":{"wide":["January","February","March","April","May","June","July","August","September","October","November","December"],"abbr":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]}}; // en_US locale reference
Calendar._DN = ["zondag","maandag","dinsdag","woensdag","donderdag","vrijdag","zaterdag"]; // full day names
Calendar._SDN = ["zo","ma","di","wo","do","vr","za"]; // short day names
Calendar._FD = 1; // First day of the week. "0" means display Sunday first, "1" means display Monday first, etc.
Calendar._MN = ["januari","februari","maart","april","mei","juni","juli","augustus","september","oktober","november","december"]; // full month names
Calendar._SMN = ["jan.","feb.","mrt.","apr.","mei","jun.","jul.","aug.","sep.","okt.","nov.","dec."]; // short month names
Calendar._am = "AM"; // am/pm
Calendar._pm = "PM";

// tooltips
Calendar._TT = {};
Calendar._TT["INFO"] = "About the calendar";

Calendar._TT["ABOUT"] =
"DHTML Date/Time Selector\n" +
"(c) dynarch.com 2002-2005 / Author: Mihai Bazon\n" +
"For latest version visit: http://www.dynarch.com/projects/calendar/\n" +
"Distributed under GNU LGPL. See http://gnu.org/licenses/lgpl.html for details." +
"\n\n" +
"Date selection:\n" +
"- Use the \xab, \xbb buttons to select year\n" +
"- Use the " + String.fromCharCode(0x2039) + ", " + String.fromCharCode(0x203a) + " buttons to select month\n" +
"- Hold mouse button on any of the above buttons for faster selection.";
Calendar._TT["ABOUT_TIME"] = "\n\n" +
"Time selection:\n" +
"- Click on any of the time parts to increase it\n" +
"- or Shift-click to decrease it\n" +
"- or click and drag for faster selection.";

Calendar._TT["PREV_YEAR"] = "Prev. year (hold for menu)";
Calendar._TT["PREV_MONTH"] = "Prev. month (hold for menu)";
Calendar._TT["GO_TODAY"] = "Go Today";
Calendar._TT["NEXT_MONTH"] = "Next month (hold for menu)";
Calendar._TT["NEXT_YEAR"] = "Next year (hold for menu)";
Calendar._TT["SEL_DATE"] = "Select date";
Calendar._TT["DRAG_TO_MOVE"] = "Drag to move";
Calendar._TT["PART_TODAY"] = ' (' + "vandaag" + ')';

// the following is to inform that "%s" is to be the first day of week
Calendar._TT["DAY_FIRST"] = "Display %s first";

// This may be locale-dependent. It specifies the week-end days, as an array
// of comma-separated numbers. The numbers are from 0 to 6: 0 means Sunday, 1
// means Monday, etc.
Calendar._TT["WEEKEND"] = "0,6";

Calendar._TT["CLOSE"] = "Sluiten";
Calendar._TT["TODAY"] = "vandaag";
Calendar._TT["TIME_PART"] = "(Shift-)Click or drag to change value";

// date formats
Calendar._TT["DEF_DATE_FORMAT"] = "%e %b %Y";
Calendar._TT["TT_DATE_FORMAT"] = "%e %B %Y";

Calendar._TT["WK"] = "Week";
Calendar._TT["TIME"] = "Time:";
//]]>
</script>
			<p class="required">* Required Fields</p>
	</div>
<script type="text/javascript">decorateGeneric($$('#product-options-wrapper dl'), ['last']);</script>
													</div>
						
						<div class="block">
							<div class="price-hold">
								<div class="hold-frame">
									<div class="frame">
																					<script type="text/javascript">
												document.observe("dom:loaded", function(){
													//init current simple product swatch
																									//just first product
													var swatchImage = $('configurable_swatch_color').select('.swatch-link img')[0];
													var selectOption = $$('.swatch-attr select')[0].select('option')[0];
																									if (typeof swatchImage !== 'undefined' && typeof selectOption !== 'undefined')
													{
														//event.simulate.js needed!!
														swatchImage.simulate('click');
														selectOption.simulate('click');
														$$('.swatch-attr select')[0].simulate('change');
													}
													else
													{
														console.warn("Can't initialize current simple product by swatches");
													}
												});
											</script>
											
										

						
	<div class="price-box">
											
					<p class="old-price">
				<span class="price-label">Regular Price:</span>
				<span class="price" id="old-price-9">
					€ 159,00                </span>
			</p>

							<p class="special-price">
					<span class="price-label">Special Price</span>
				<span class="price" id="product-price-9">
					€ 149,00                </span>
				</p>
					
	
		</div>

																				
										<span class="txt-qty">
											Nog op                                                                                         <span id="productCountByClor">0</span>
											 voorraad                                            </span>
									</div>
									<div class="btns-holder">
											<div class="add-to-cart">
				<div class="qty-wrapper" style="display: none;">
			<label for="qty">Qty:</label>
			<input type="text" pattern="\d*" name="qty" id="qty" maxlength="12" value="1" title="Aantal" class="input-text qty" />
		</div>
				<div class="add-to-cart-buttons">
			<button type="button" title="Nu bestellen" class="button btn-cart" onclick="productAddToCartForm.submit(this)"><span><span>Nu bestellen</span></span></button>
					</div>
	</div>
										
									</div>
								</div>
							</div>
													</div>
						
												
					</div>
					
										
										
					<div class="box-reviews block with-expert" id="customer-reviews">
																		<div class="item-review reviews">
							<h2>Expert over Powerbeats 2 Wireless</h2>
							<div class="content"><div class="articles-area"><span class="btn-row"> <button class="button2"><span>Gerelateerde artikelen</span></button> </span>
<ul class="articles-list">
<li><a href="#"> <span class="visual"><img alt="" src="http://getloudnl.hypernode.io/media/wysiwyg/photo/img06.jpg" height="150" width="180" /></span> <strong>At work with: Luke Tonge, The Recorder</strong> <em>19 hours ago</em> </a></li>
<li><a href="#"> <span class="visual"><img alt="" src="http://getloudnl.hypernode.io/media/wysiwyg/photo/img06.jpg" height="150" width="180" /></span> <strong>At work with: Luke Tonge, The Recorder</strong> <em>19 hours ago</em> </a></li>
<li><a href="#"> <span class="visual"><img alt="" src="http://getloudnl.hypernode.io/media/wysiwyg/photo/img06.jpg" height="150" width="180" /></span> <strong>At work with: Luke Tonge, The Recorder</strong> <em>19 hours ago</em> </a></li>
<li><a href="#"> <span class="visual"><img alt="" src="http://getloudnl.hypernode.io/media/wysiwyg/photo/img06.jpg" height="150" width="180" /></span> <strong>At work with: Luke Tonge, The Recorder</strong> <em>19 hours ago</em> </a></li>
<li><a href="#"> <span class="visual"><img alt="" src="http://getloudnl.hypernode.io/media/wysiwyg/photo/img06.jpg" height="150" width="180" /></span> <strong>At work with: Luke Tonge, The Recorder</strong> <em>19 hours ago</em> </a></li>
</ul>
<span class="btn-row"> <button class="button2"><span>Alle Creative Minds artikelen</span></button> </span></div></div>
						</div>
											</div>
					
					
					<div class="block characteristics custom-accordion">
							<h2>
		Features en specs<br/>
		Powerbeats 2 Wireless    </h2>

				<dl class="attributes">
								<dt>Default offer request</dt>
					<dd>No</dd>
												<dt>Product Url</dt>
					<dd>N/A</dd>
									</dl>
							</div>
											<div class="block full-description custom-accordion">
							<h2>Omschrijving door de fabrikant</h2>
							<p>De Beats POWERBEATS WIRELESS is een in-ear draadloze oortelefoon. Het grootste voordeel van dit model is het feit dat hij met bluetooth te verbinden is met een muziekspeler. Hierdoor heb je geen last van snoeren die in de weg zitten maar kun je draadloos naar jouw muziek luisteren. Dit maakt het tot een ideaal product voor sporters. Daar is hij dan ook speciaal voor gemaakt. Zo zijn deze oordopjes bestand tegen zweet en water waardoor je ze gerust overal mee naartoe kan nemen en zijn de oorhaken buigzaam zodat ze voor iedereen aan te passen zijn naar voorkeur. Maar dit alles gaat niet ten koste van de geluidskwaliteit. De dual-driver-akoestiek zorgt voor versterkt geluid waar Beats bekend om staat, maar tegelijkertijd worden omgevingsgeluiden wel doorgelaten zodat je veilig deel kunt nemen aan het verkeer. Meer weten? Lees hieronder verder!</p>
<h2>Pluspunten van de Beats POWERBEATS WIRELESS</h2>
<ul>
<li>Draadloze in-ear oordopjes</li>
<li>Bestand tegen zweet en water</li>
<li>Hoge geluidskwaliteit</li>
<li>Gemaakt voor sporters</li>
</ul>
<h3>Draadloze in-ear oordopjes</h3>
<p>Muziek luisteren tijdens het sporten, bijna iedereen krijgt er extra energie van maar vaak is het een hoop gepruts met oordopjes of koptelefoons die er niet voor gemaakt zijn. Dat is de Beats POWERBEATS WIRELESS dus wel. Misschien wel het handigste aan dit model is het feit dat hij draadloos is. Je hebt geen last meer van een snoer dat je moet bevestigen aan je muziekspeler. Soms is dit snoer te kort of hij blijft tijdens het sporten ergens achter haken waardoor de dopjes uit je oor vliegen. Dat is dus verleden tijd. Via bluetooth verbind je de oordopjes met een muziekspeler en je kunt tot wel 9 meter afstand van de speler nog muziek luisteren. Je kunt je dus vrij bewegen terwijl je muziek luistert en dat sport lekkerder. De oplaadbare accu is in slechts 15 minuten opgeladen en gaat vervolgens 6 uur mee!</p> 
<h3>Bestand tegen zweet en water</h3>
<p>Zoals al gezegd is de Beats POWERBEATS WIRELESS gemaakt om mee te sporten. Hij is namelijk bestand tegen zweet en water volgens de IPX4-norm waardoor je deze mee kan nemen tijdens je meest ruige sportactiviteit. Zelfs het aanpassen van volume en schakelen van nummers kan nog tijdens het sporten dankzij de krimpkous op de RemoteTalk (afstandsbediening) die voor extra grip zorgt.</p>  
<h3>Hoge geluidskwaliteit</h3>
<p>Ook lever je met de Beats POWERBEATS WIRELESS niet in op het gebied van geluidskwaliteit. Laat je tijdens het sporten oppeppen door jouw favoriete muziek die je in goede kwaliteit beluistert. De dual-driver-akoestiek versterkt de muziek in allebei de oordoppen zodat de muziek geleverd wordt in kwaliteit die je gewend bent van Beats. Toch is er voor gezorgd dat omgevingsgeluiden binnenkomen zodat je met deze oordoppen veilig aan het muziek kunt deelnemen.</p>
<h3>Gemaakt voor sporters</h3>
<p>Dit model is speciaal gemaakt voor sporters en dat betekent dat hij licht en compact is. Daarnaast heeft hij een buigzame oorhaak waardoor hij prettig en stevig vastzit achter je oor. Het maakt niet uit welke sport je doet, met de Beats POWERBEATS WIRELESS luister je zonder problemen naar muziek en ga je net even harder dan normaal.</p>                        </div>
					 
				</div>
			</div>
		</form>
		<script type="text/javascript">
		//<![CDATA[
			var productAddToCartForm = new VarienForm('product_addtocart_form');
			productAddToCartForm.submit = function(button, url) {
				if (this.validator.validate()) {
					var form = this.form;
					var oldUrl = form.action;

					if (url) {
					   form.action = url;
					}
					var e = null;
					try {
						this.form.submit();
					} catch (e) {
					}
					this.form.action = oldUrl;
					if (e) {
						throw e;
					}

					if (button && button != 'undefined') {
						button.disabled = true;
					}
				}
			}.bind(productAddToCartForm);

			productAddToCartForm.submitLight = function(button, url){
				if(this.validator) {
					var nv = Validation.methods;
					delete Validation.methods['required-entry'];
					delete Validation.methods['validate-one-required'];
					delete Validation.methods['validate-one-required-by-name'];
					// Remove custom datetime validators
					for (var methodName in Validation.methods) {
						if (methodName.match(/^validate-datetime-.*/i)) {
							delete Validation.methods[methodName];
						}
					}

					if (this.validator.validate()) {
						if (url) {
							this.form.action = url;
						}
						this.form.submit();
					}
					Object.extend(Validation.methods, nv);
				}
			}.bind(productAddToCartForm);
			
			$j('#go_to_characteristics').click(function(){
				$j('html, body').animate({
					scrollTop: $j(".characteristics.custom-accordion").offset().top
				}, 2000);
			});
		//]]>
		</script>
	</div>
</div>

<script type="text/javascript">
	var lifetime = 3600;
	var expireAt = Mage.Cookies.expires;
	if (lifetime > 0) {
		expireAt = new Date();
		expireAt.setTime(expireAt.getTime() + lifetime * 1000);
	}
	Mage.Cookies.set('external_no_cache', 1, expireAt);
</script>
				</div>
			</div>
		</div>
				<div class="footer-container">
	<div class="footer">
		<ul class="social-icons">
	<li><a href="#" class="facebook">facebook</a></li>
	<li><a href="#" class="twitter">twitter</a></li>
	<li><a href="#" class="instagram">instagram</a></li>
	<li><a href="#" class="icloud">iCloud</a></li>
</ul><div class="foot-breadcrumbs">
<div class="breadcrumbs">
	<ul>
					<li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
							<a itemprop="url" href="http://getloudnl.hypernode.io/" title="Go to Home Page">
					<span itemprop="title">Home</span>
				</a>
						
						</li>
					<li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
							<a itemprop="url" href="http://getloudnl.hypernode.io/koptelefoons/" title="">
					<span itemprop="title">Koptelefoons</span>
				</a>
						
						</li>
					<li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
							<a itemprop="url" href="http://getloudnl.hypernode.io/koptelefoons/oordopjes/" title="">
					<span itemprop="title">Oordopjes</span>
				</a>
						
						</li>
					<li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
							<a itemprop="url">
					<span itemprop="title">
						Powerbeats 2 Wireless                    </span>
				</a>
<!--                -->                                    </li>
			</ul>
</div>
</div>
<div class="links-holder"><div class="links">
	<div class="block-title">
		<strong><span>Company</span></strong>
	</div>
	<ul>
		<li><a href="#">Headphones</a></li>
		<li><a href="#">In Ear</a></li>
		<li><a href="#">On Ear</a></li>
		<li><a href="#">Over Ear</a></li>
		<li><a href="#">Noise-cancelling</a></li>
		<li><a href="#">Sports</a></li>
		<li><a href="#">Bluetooth</a></li>
		<li><a href="#">DJ</a></li>
	</ul>
</div><div class="links">
	<div class="block-title"><strong><span>Headphone trends</span></strong></div>
	<ul>
		<li><a href="#">Serious Sounds</a></li>
		<li><a href="#">Creative Minds</a></li>
		<li><a href="#">We Game</a></li>
		<li><a href="#">Expressive Beats</a></li>
		<li><a href="#">Trend</a></li>
		<li><a href="#">Trend</a></li>
	</ul>
</div><div class="links">
	<div class="block-title"><strong><span>Headphone merken</span></strong></div>
	<ul>
		<li><a href="#">Beats by Dre</a></li>
		<li><a href="#">Sennheiser</a></li>
		<li><a href="#">Bose</a></li>
		<li><a href="#">Marshall</a></li>
		<li><a href="#">Sony</a></li>
		<li><a href="#">Urban Ears</a></li>
		<li><a href="#">Alle merken</a></li>
	</ul>
</div><div class="links">
	<div class="block-title"><strong><span>Klantenservice GoLoud</span></strong></div>
	<ul>
		<li><a href="#">Over ons</a></li>
		<li><a href="#">Onze winkel</a></li>
		<li><a href="#">Inloggen voor klanten</a></li>
		<li><a href="#">Cadeaubon</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</div></div>    </div>
	<address class="copyright">Copyright 2015 GoLoud &mdash; Algemene voorwaarden &mdash; Disclaimer</address>
</div>
				

	</div>
</div>
</body>
</html>

