<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" id="top" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" id="top" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" id="top" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" id="top" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" id="top" class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>conf 1</title>
<meta name="description" content="conf 1" />
<meta name="keywords" content="Magento, Varien, E-commerce" />
<meta name="robots" content="*" />
<link rel="icon" href="http://goloud.skifia.biz/skin/frontend/base/default/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://goloud.skifia.biz/skin/frontend/base/default/favicon.ico" type="image/x-icon" />
<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
	var BLANK_URL = 'http://goloud.skifia.biz/js/blank.html';
	var BLANK_IMG = 'http://goloud.skifia.biz/js/spacer.gif';
//]]>
</script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="http://goloud.skifia.biz/js/calendar/calendar-win2k-1.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="http://goloud.skifia.biz/js/prototype/prototype.js"></script>
<script type="text/javascript" src="http://goloud.skifia.biz/js/lib/jquery/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="http://goloud.skifia.biz/js/lib/jquery/noconflict.js"></script>
<script type="text/javascript" src="http://goloud.skifia.biz/js/lib/ccard.js"></script>
<script type="text/javascript" src="http://goloud.skifia.biz/js/prototype/validation.js"></script>
<script type="text/javascript" src="http://goloud.skifia.biz/js/scriptaculous/builder.js"></script>
<script type="text/javascript" src="http://goloud.skifia.biz/js/scriptaculous/effects.js"></script>
<script type="text/javascript" src="http://goloud.skifia.biz/js/scriptaculous/dragdrop.js"></script>
<script type="text/javascript" src="http://goloud.skifia.biz/js/scriptaculous/controls.js"></script>
<script type="text/javascript" src="http://goloud.skifia.biz/js/scriptaculous/slider.js"></script>
<script type="text/javascript" src="http://goloud.skifia.biz/js/varien/js.js"></script>
<script type="text/javascript" src="http://goloud.skifia.biz/js/varien/form.js"></script>
<script type="text/javascript" src="http://goloud.skifia.biz/js/mage/translate.js"></script>
<script type="text/javascript" src="http://goloud.skifia.biz/js/mage/cookies.js"></script>
<script type="text/javascript" src="http://goloud.skifia.biz/js/varien/product.js"></script>
<script type="text/javascript" src="http://goloud.skifia.biz/js/varien/configurable.js"></script>
<script type="text/javascript" src="http://goloud.skifia.biz/js/calendar/calendar.js"></script>
<script type="text/javascript" src="http://goloud.skifia.biz/js/calendar/calendar-setup.js"></script>
<script type="text/javascript" src="http://goloud.skifia.biz/skin/frontend/rwd/default/js/lib/modernizr.custom.min.js"></script>
<script type="text/javascript" src="http://goloud.skifia.biz/skin/frontend/rwd/default/js/lib/selectivizr.js"></script>
<script type="text/javascript" src="http://goloud.skifia.biz/skin/frontend/rwd/default/js/lib/matchMedia.js"></script>
<script type="text/javascript" src="http://goloud.skifia.biz/skin/frontend/rwd/default/js/lib/matchMedia.addListener.js"></script>
<script type="text/javascript" src="http://goloud.skifia.biz/skin/frontend/rwd/default/js/lib/enquire.js"></script>
<script type="text/javascript" src="http://goloud.skifia.biz/skin/frontend/rwd/default/js/app.js"></script>
<script type="text/javascript" src="http://goloud.skifia.biz/skin/frontend/rwd/default/js/lib/jquery.cycle2.min.js"></script>
<script type="text/javascript" src="http://goloud.skifia.biz/skin/frontend/rwd/default/js/lib/jquery.cycle2.swipe.min.js"></script>
<script type="text/javascript" src="http://goloud.skifia.biz/skin/frontend/rwd/default/js/slideshow.js"></script>
<script type="text/javascript" src="http://goloud.skifia.biz/skin/frontend/rwd/default/js/lib/imagesloaded.js"></script>
<script type="text/javascript" src="http://goloud.skifia.biz/skin/frontend/rwd/default/js/minicart.js"></script>
<script type="text/javascript" src="http://goloud.skifia.biz/skin/frontend/rwd/default/js/configurableswatches/product-media.js"></script>
<script type="text/javascript" src="http://goloud.skifia.biz/skin/frontend/rwd/default/js/configurableswatches/swatches-product.js"></script>
<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="../skin/frontend/rwd/goloud/js/script.js"></script>
<script src="/js/typehead/jquery-typeahead-1.7.5/jquery.typeahead.js"> </script>
<!--[if  (lte IE 8) & (!IEMobile)]>
<link rel="stylesheet" type="text/css" href="http://goloud.skifia.biz/skin/frontend/rwd/default/css/styles-ie8.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://goloud.skifia.biz/skin/frontend/rwd/default/css/madisonisland-ie8.css" media="all" />
<![endif]-->
<!--[if (gte IE 9) | (IEMobile)]><!-->
<link rel="stylesheet" type="text/css" href="../skin/frontend/rwd/goloud/css/styles.css" media="all"/>
<link rel="stylesheet" type="text/css" href="css/madisonisland.css" media="all" />
<!--<![endif]-->

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.goloud.skifia.biz';
//]]>
</script>
<meta name="viewport" content="initial-scale=1.0, width=device-width" />

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>
</script>
<script type="text/javascript">//<![CDATA[
		var Translator = new Translate([]);
		//]]></script></head>
<body class=" catalog-product-view catalog-product-view product-conf-1">
<div class="wrapper">
		<noscript>
		<div class="global-site-notice noscript">
			<div class="notice-inner">
				<p>
					<strong>JavaScript seems to be disabled in your browser.</strong><br />
					You must have JavaScript enabled in your browser to utilize the functionality of this website.                </p>
			</div>
		</div>
	</noscript>
	<div class="page">
		<header id="header" class="page-header">
			<div class="header-holder">
				<div class="top-row clearfix">
					<div class="row-holder">
						<a class="logo small" href="http://goloud.skifia.biz/index.php/">
							<img src="images/logo-home.png" height="91" width="88" alt="GoLoud">
						</a>
						
						<!-- Skip Links -->
						<div class="skip-links">
							<a href="#header-nav" class="skip-link skip-menu">Menu</a>
							<a href="#phone-box" class="skip-link skip-phone">Phone</a>
							<a href="#header-search" class="skip-link skip-search">Search</a>
						</div>
						<a href="#header-cart" class="skip-link skip-cart no-count">
							<span class="label">Winkelmandje</span>
							<span>|</span>
							<span class="count">0&nbsp;items</span>
						</a>
					</div>
					<span class="top-info skip-content" id="phone-box">Bel ons <a href="#">klantenteam</a> op 050 123 45 67</span>
					<div class="box">
						<!-- account -->
						<span class="account-box">
							<a href="#header-account" class="skip-link skip-account">
								<span class="label">Inloggen</span>
							</a>
						</span>
				
						<!-- Cart -->
						<div id="header-basket" class="header-minicart skip-content">
							
				
							<div id="header-cart" class="block block-cart skip-content">
				
								<div id="minicart-error-message" class="minicart-message"></div>
								<div id="minicart-success-message" class="minicart-message"></div>
				
								<div class="minicart-wrapper">
				
									<p class="block-subtitle">
										Recently added item(s)        <a class="close skip-link-close" href="#" title="Close">&times;</a>
									</p>
				
									<p class="empty">You have no items in your shopping cart.</p>
				
								</div>
							</div>
						</div>
					</div>
				
				</div>
				<div class="page-header-container">
					<a class="logo large" href="http://goloud.skifia.biz/index.php/">
						<img src="images/logo-home.png" height="91" width="88" alt="GoLoud">
					</a>

					<div id="header-search" class="skip-content">
						<form id="form-user_v1" name="form-user_v1" action="">
							<div class="typeahead-container">
								<span class="typeahead-query">
									<input id="user_v1-query" class="input-text" name="user_v1[query]" type="search" placeholder="Vind een koptelefoon die bij je past" autocomplete="off">
								</span>
								<span class="typeahead-button">
									<button type="submit" title="Zoek" class="button search-button"><span><span>Zoek</span></span></button>
								</span>
							</div>
				
						</form>
					</div>
				
					
					<script>
						$j('#user_v1-query').typeahead({
							minLength: 2,
							maxItem: 15,
							order: "asc",
							hint: true,
							group: true,
							groupMaxItem: 10,
							dynamic: true,
							debug: true,
							list: true,
							//backdrop: true,
							source: {
								Merken: {
									url: [{ type: "POST",
										url: "http://goloud.dev/typehead.php"},
										"data.static"
									],
									display: "page",
									template:
											'<span class="complete"><span class="product_complete">{{page}}</span></span>'
				
								},
								'shop-in-shop (andere titel)': {
									url: [{ type: "POST",
										url: "http://goloud.dev/typehead.php"},
										"data.product"
									],
									display: "product",
									template:
											'<img class="image_comlete" src="/media/img20.jpg" alt="" class="title" />' +
													'<span class="complete"><span class="product_complete">{{product}}</span> <span class="price_complete">{{price}}</span></span>'
								}
							}
						});
					</script>
					
					<div id="header-nav" class="skip-content">
						<nav id="nav">
							<ol class="nav-primary">
								<li class="level0"><a class="level0" href="#">Koptelefoons</a></li>
								<li class="level0 has-drop">
									<a class="level0" href="#">Merken</a>
									<div class="nav-drop item-drop ">
										<div class="drop-holder">
											<strong class="drop-heading"></strong>
											<span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quam lectus, vehicula quis lacus nec, vehicula sagittis sem. Nullam porttitor lorem eu auctor vehicula. </span>
											<ul class="level1">
												<li class="level1">
													<a href="#" class="level1">
														<img src="images/homepage/img29.jpg" height="215" width="284" alt="In ear">
													</a>
												</li>
												<li class="level1">
													<a href="#" class="level1">
														<img src="images/homepage/img30.jpg" height="215" width="284" alt="On ear">
													</a>
												</li>
												<li class="level1">
													<a href="#" class="level1">
														<img src="images/homepage/img31.jpg" height="215" width="284" alt="Over ear">
													</a>
												</li>
												<li class="level1">
													<a href="#" class="level1">
														<img src="images/homepage/img32.jpg" height="215" width="284" alt="Bluetooth">
													</a>
												</li>
												<li class="level1">
													<a href="#" class="level1">
														<img src="images/homepage/img33.jpg" height="215" width="284" alt="Hifi">
													</a>
												</li>
												<li class="level1">
													<a href="#" class="level1">
														<img src="images/homepage/img34.jpg" height="215" width="284" alt="Wireless">
													</a>
												</li>
												<li class="level1">
													<a href="#" class="level1">
														<img src="images/homepage/img35.jpg" height="215" width="284" alt="Running">
													</a>
												</li>
												<li class="level1">
													<a href="#" class="level1">
														<img src="images/homepage/img36.jpg" height="215" width="284" alt="Kids">
													</a>
												</li>
											</ul>
											<a href="#" class="btn">Alle 832 koptelefoons</a>
											<span class="drop-close"></span>
										</div>
									</div>
								</li>
								<li class="level0 has-drop drop-active">
									<a class="level0" href="#">Inspiratie</a>
									<div class="nav-drop">
										<div class="drop-holder">
											<strong class="drop-heading">Inspiratie</strong>
											<span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quam lectus, vehicula quis lacus nec, vehicula sagittis sem. Nullam porttitor lorem eu auctor vehicula. </span>
											<ul class="level1">
									<li class="level1">
										<a href="#" class="level1">
											<span class="text-box">
												<span class="tb">
													<span class="tc">
														<strong class="ttl">Creative Minds</strong>
														<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
													</span>
												</span>
											</span>
											<img src="images/homepage/img23.jpg" height="210" width="390" alt="">
										</a>
									</li>
									<li class="level1">
										<a href="#" class="level1">
											<span class="text-box">
												<span class="tb">
													<span class="tc">
														<strong class="ttl">Retro Authentics</strong>
														<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
													</span>
												</span>
											</span>
											<img src="images/homepage/img24.jpg" height="210" width="390" alt="">
										</a>
									</li>
									<li class="level1">
										<a href="#" class="level1">
											<span class="text-box">
												<span class="tb">
													<span class="tc">
														<strong class="ttl">We Game</strong>
														<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
													</span>
												</span>
											</span>
											<img src="images/homepage/img25.jpg" height="210" width="390" alt="">
										</a>
									</li>
									<li class="level1">
										<a href="#" class="level1">
											<span class="text-box">
												<span class="tb">
													<span class="tc">
														<strong class="ttl">Sports Proof</strong>
														<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
													</span>
												</span>
											</span>
											<img src="images/homepage/img26.jpg" height="210" width="390" alt="">
										</a>
									</li>
									<li class="level1">
										<a href="#" class="level1">
											<span class="text-box">
												<span class="tb">
													<span class="tc">
														<strong class="ttl">Expressive Beats</strong>
														<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
													</span>
												</span>
											</span>
											<img src="images/homepage/img27.jpg" height="210" width="390" alt="">
										</a>
									</li>
									<li class="level1">
										<a href="#" class="level1">
											<span class="text-box">
												<span class="tb">
													<span class="tc">
														<strong class="ttl">Serious Sounds</strong>
														<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
													</span>
												</span>
											</span>
											<img src="images/homepage/img28.jpg" height="210" width="390" alt="">
										</a>
									</li>
								</ul>
								<span class="drop-close"></span>
							</div>
						</div>
					</li>
				</ol>
			</nav>
		</div>
	
	</div>
				
				
				<!-- Account -->
				
				<div id="header-account" class="skip-content">
					<div class="links">
						<ul>
							<li class="first" ><a href="http://goloud.skifia.biz/index.php/customer/account/" title="My Account" >My Account</a></li>
							<li ><a href="http://goloud.skifia.biz/index.php/wishlist/" title="My Wishlist" >My Wishlist</a></li>
							<li ><a href="http://goloud.skifia.biz/index.php/checkout/cart/" title="My Cart" class="top-link-cart">My Cart</a></li>
							<li ><a href="http://goloud.skifia.biz/index.php/checkout/" title="Checkout" class="top-link-checkout">Checkout</a></li>
							<li ><a href="http://goloud.skifia.biz/index.php/customer/account/create/" title="Register" >Register</a></li>
							<li class=" last" ><a href="http://goloud.skifia.biz/index.php/customer/account/login/" title="Log In" >Log In</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		
		<div class="main-container col1-layout">
			<div class="main">
				<!-- <div class="breadcrumbs">
					<ul>
						<li class="home">
							<a href="http://goloud.skifia.biz/" title="Go to Home Page">Home</a>
						<span>/ </span>
						</li>
						<li class="product">
							<strong>conf 1</strong>
						</li>
					</ul>
				</div> -->
				<div class="col-main">
<script type="text/javascript">
	var optionsPrice = new Product.OptionsPrice({"productId":"501","priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":1},"includeTax":"false","showIncludeTax":false,"showBothPrices":false,"productPrice":333,"productOldPrice":333,"priceInclTax":333,"priceExclTax":333,"skipCalculate":1,"defaultTax":0,"currentTax":0,"idSuffix":"_clone","oldPlusDisposition":0,"plusDisposition":0,"plusDispositionTax":0,"oldMinusDisposition":0,"minusDisposition":0,"tierPrices":[],"tierPricesInclTax":[]});
</script>
					<div id="messages_product_view"></div>
<div class="product-view">
	<div class="product-essential">
		
			<ul class="prod-nav">
				<li><a href="#">&lt; 29 Sennheiser Headphones</a></li>
				<li><a href="#">Show 83 Cordless Headphones</a></li>
			</ul>
			<h1 class="product-name"><span class="c">Sennheiser Momentum On-Ear</span></h1>
			<div class="product-columns wrap-row">
				<div class=" prod-col product-img-box">
					<div class="product-image">
						<div class="product-image-gallery">
							<!-- <img id="image-main" class="gallery-image visible" src="images/product/img01.jpg" height="600" width="600" alt="" title=""> -->
							<img class="gallery-image visible" src="images/product/img01.jpg" height="600" width="600" alt="" title="">
						</div>
						<strong class="label">Nieuw model</strong>
					</div>

					<div class="more-views wrap-row">
						<ul class="product-image-thumbs clearfix">
						<li><a href="#"><img src="images/product/img02.jpg" height="180" width="180" alt=""></a></li>
						<li><a href="#"><img src="images/product/img03.jpg" height="180" width="180" alt=""></a></li>
						<li><a href="#"><img src="images/product/img03.jpg" height="180" width="180" alt=""></a></li>
						<li class="open-more">
							<a href="#"><span class="txt">
								<span>12</span> foto’s</span>
								<img src="images/none.gif" height="1" width="1" alt="">
							</a>
						</li>
						</ul>
					</div>
<script type="text/javascript">
	$j(document).on('product-media-loaded', function() {
		ConfigurableMediaImages.init('base_image');
				ConfigurableMediaImages.setImageFallback(501, $j.parseJSON('{"option_labels":{"red":{"configurable_product":{"small_image":null,"base_image":null},"products":["502"]},"green":{"configurable_product":{"small_image":null,"base_image":null},"products":["503"]},"blue":{"configurable_product":{"small_image":null,"base_image":null},"products":["504"]}},"small_image":[],"base_image":{"502":"http:\/\/goloud.skifia.biz\/media\/catalog\/product\/cache\/1\/image\/1800x\/040ec09b1e35df139433887a97daa66f\/r\/e\/red.png","503":"http:\/\/goloud.skifia.biz\/media\/catalog\/product\/cache\/1\/image\/1800x\/040ec09b1e35df139433887a97daa66f\/g\/r\/green.png","504":"http:\/\/goloud.skifia.biz\/media\/catalog\/product\/cache\/1\/image\/1800x\/040ec09b1e35df139433887a97daa66f\/b\/l\/blue-swatch_1.jpg","501":"http:\/\/goloud.skifia.biz\/media\/catalog\/product\/cache\/1\/image\/1800x\/040ec09b1e35df139433887a97daa66f\/images\/catalog\/product\/placeholder\/image.jpg"}}'));
				$j(document).trigger('configurable-media-images-init', ConfigurableMediaImages);
	});
</script>
					<div class="video-block">
						<img src="images/product/placeholder.jpg" height="355" width="600" alt="">
					</div>
					<ul class="prod-images">
						<li><img src="images/product/img04.jpg" height="600" width="600" alt=""></li>
						<li><img src="images/product/img05.jpg" height="600" width="600" alt=""></li>
					</ul>
				</div>
				<div class="prod-col left">
					<form action="http://goloud.skifia.biz/checkout/cart/add/uenc/aHR0cDovL2dvbG91ZC5za2lmaWEuYml6L2NvbmYtMS5odG1s/product/501/form_key/5K1xFvGBittYyHD4/" method="post" id="product_addtocart_form">
						<input name="form_key" type="hidden" value="5K1xFvGBittYyHD4" />
						<div class="no-display">
							<input type="hidden" name="product" value="501" />
							<input type="hidden" name="related_product" id="related-products-field" value="" />
						</div>
						<div class="product-shop">
							<div class="block">
								<div class="ratings">
									<!-- <div class="rating-box">
										<div class="rating" style="width:40%"></div>
									</div> -->
									<strong class="rating-value">8</strong>
									<div class="rating">
										<strong class="ttl">28 klantbeoordelingen</strong>
										<p>The Sennheiser Momentum On-Ear is the latest incarnation of Sennheiser’s highly applauded Momentum full-size headphone.</p>
									</div>
									<!-- <p class="rating-links">
										<a href="http://goloud.skifia.biz/review/product/list/id/501/">1 Review(s)</a>
											<span class="separator">|</span>
										<a href="http://goloud.skifia.biz/review/product/list/id/501/#review-form">Add Your Review</a>
									</p> -->
								</div>
								<ul class="specs-list">
									<li>On Ear</li>
									<li>Travelling</li>
									<li>Long cord</li>
									<li>Playback controls</li>
									<li><a href="#">More specs</a></li>
								</ul>
							</div>
							<div class="block">
								<div class="product-options" id="product-options-wrapper">
									<dl>
										<dt class="swatch-attr">
											<label id="color_label" class="required">
												<em>*</em>Color:
												<span id="select_label_color" class="select-label"></span>
											</label>
											<strong class="ttl">Kleuren</strong>
										</dt>
										<dd class="clearfix swatch-attr last">
											<div class="input-box">
												<select name="super_attribute[92]" id="attribute92" class="default required-entry super-attribute-select no-display swatch-select">
													<option>Choose an Option...</option>
												</select>
												<ul id="configurable_swatch_color" class="configurable-swatch-list clearfix">
													<li class="option-red" id="option110">
														<a href="javascript:void(0)" name="red" id="swatch110" class="swatch-link swatch-link-92 has-image" title="red"
														   style="height: 23px; width: 23px;">
															<span class="swatch-label" style="height: 21px; width: 21px; line-height: 21px;">
																		<img src="http://goloud.skifia.biz/media/catalog/swatches/1/21x21/product/r/e/red-swatch.jpg" alt="red" width="21" height="21" />
																	 </span>
															<span class="x">X</span>
														</a>
													</li>
													<li class="option-green" id="option109">
														<a href="javascript:void(0)" name="green" id="swatch109" class="swatch-link swatch-link-92 has-image" title="green"
														   style="height: 23px; width: 23px;">
														<span class="swatch-label" style="height: 21px; width: 21px; line-height: 21px;">
																		<img src="http://goloud.skifia.biz/media/catalog/swatches/1/21x21/product/g/r/green-swatch.jpg" alt="green" width="21" height="21" />
																	 </span>
															<span class="x">X</span>
														</a>
													</li>
													<li class="option-blue" id="option108">
														<a href="javascript:void(0)" name="blue" id="swatch108" class="swatch-link swatch-link-92 has-image" title="blue"
														   style="height: 23px; width: 23px;">
														<span class="swatch-label" style="height: 21px; width: 21px; line-height: 21px;">
																		<img src="http://goloud.skifia.biz/media/catalog/swatches/1/21x21/product/b/l/blue-swatch.jpg" alt="blue" width="21" height="21" />
																	 </span>
															<span class="x">X</span>
														</a>
													</li>
												</ul>
											</div>
										</dd>
									</dl>
<script type="text/javascript">
	var spConfig = new Product.Config({"attributes":{"92":{"id":"92","code":"color","label":"Color","options":[{"id":"110","label":"red","price":"11","oldPrice":"11","products":["502"]},{"id":"109","label":"green","price":"11","oldPrice":"11","products":["503"]},{"id":"108","label":"blue","price":"11","oldPrice":"11","products":["504"]}]}},"template":"$#{price}","basePrice":"333","oldPrice":"333","productId":"501","chooseText":"Choose an Option...","taxConfig":{"includeTax":false,"showIncludeTax":false,"showBothPrices":false,"defaultTax":0,"currentTax":0,"inclTaxTitle":"Incl. Tax"}});
</script>
<script type="text/javascript">
document.observe('dom:loaded', function() {
	var swatchesConfig = new Product.ConfigurableSwatches(spConfig);
});
</script>

								</div>
							</div>
							<div class="block">
								<div class="price-hold">
									<div class="hold-frame">
										<div class="frame">
											<div class="price-box">
												<span class="regular-price" id="product-price-501">
													<span class="price"><span>&euro;</span>129,00</span>
												</span>
												<span class="old-price">
													<span class="price"><span>&euro;</span>199,00</span>
												</span>
											</div>
											<span class="txt-qty">Nog 2 op voorraad</span>
										</div>
										<div class="btns-holder">
											<div class="add-to-cart">
												<!-- <div class="qty-wrapper">
													<label for="qty">Qty:</label>
													<input type="text" pattern="\d*" name="qty" id="qty" maxlength="12" value="1" title="Qty" class="input-text qty" />
												</div> -->
												<div class="add-to-cart-buttons">
													<button type="button" title="Nu bestellen!" class="button btn-cart" onclick="productAddToCartForm.submit(this)"><span><span>Nu bestellen!</span></span></button>
												</div>
											</div>
											<ul class="add-to-links">
												<li><a href="#" onclick="productAddToCartForm.submitLight(this, this.href); return false;" class="link-wishlist">Bewaar als favoriet</a></li>
												<!-- <li><span class="separator">|</span> <a href="#" class="link-compare">Add to Compare</a></li> -->
											</ul>
										</div>
									</div>
								</div>
								<ul class="attr-list">
									<li><span class="c">Gratis verzending binnen héél Nederland.</span></li>
										<li><span class="c">Gratis verzending binnen héél Nederland.</span></li>
										<li><span class="c">Hier een belangrijke service USP</span></li>
									</ul>
								<!-- <p class="availability in-stock">
									<span class="label">Availability:</span>
									<span class="value">In stock</span>
								</p> -->
							</div>

							<div class="block block-related">
								<div class="block-title">
									<h2>Anderen bekeken ook</h2>
								</div>
								<ul id="block-related">
									<li class="item odd">
										<a class="product-image" title="Test 54aba93c2a1d1" href="#"><img src="images/product/img07.jpg" height="90" width="90" alt=""></a>
										<div class="product-details">
											<h3 class="product-name"><a href="http://goloud.skifia.biz/test-998.html">Beats by Dre Solo2</a></h3>
											<div class="price-box">
												<span id="product-price-499-related" class="regular-price">
													<span class="price"><span>&euro;</span>169,-</span>
												</span>
											</div>
											<p>Een van de beste ‘over je oren’ headphones op de markt.</p>
										</div>
									</li>
									<li class="item even">
										<a class="product-image" title="Test 54aba93c2a1d1" href="#"><img src="images/product/img08.jpg" height="90" width="90" alt=""></a>
										<div class="product-details">
											<h3 class="product-name"><a href="http://goloud.skifia.biz/test-998.html">Test 54aba93c2a1d1</a></h3>
											<div class="price-box">
												<span id="product-price-499-related" class="regular-price">
													<span class="price">$620.-</span>
												</span>
											</div>
											<p>Topkeuze voor tracking, mixing en DJ monitoring, ook geschikt voor thuis.</p>
										</div>
									</li>
									<li class="item last odd">
										<a class="product-image" title="Test 54aba93c2a1d1" href="#"><img src="images/product/img09.jpg" height="90" width="90" alt=""></a>
										<div class="product-details">
											<h3 class="product-name"><a href="http://goloud.skifia.biz/test-998.html">Test 54aba93c2a1d1</a></h3>
											<div class="price-box">
												<span id="product-price-499-related" class="regular-price">
													<span class="price">$620.-</span>
												</span>
											</div>
											<p>Een van de beste ‘over je oren’ headphones op de markt.</p>
										</div>
									</li>
								</ul>
							</div>
<script type="text/javascript">
//<![CDATA[
	var productAddToCartForm = new VarienForm('product_addtocart_form');
	productAddToCartForm.submit = function(button, url) {
		if (this.validator.validate()) {
			var form = this.form;
			var oldUrl = form.action;

			if (url) {
			   form.action = url;
			}
			var e = null;
			try {
				this.form.submit();
			} catch (e) {
			}
			this.form.action = oldUrl;
			if (e) {
				throw e;
			}

			if (button && button != 'undefined') {
				button.disabled = true;
			}
		}
	}.bind(productAddToCartForm);

	productAddToCartForm.submitLight = function(button, url){
		if(this.validator) {
			var nv = Validation.methods;
			delete Validation.methods['required-entry'];
			delete Validation.methods['validate-one-required'];
			delete Validation.methods['validate-one-required-by-name'];
			// Remove custom datetime validators
			for (var methodName in Validation.methods) {
				if (methodName.match(/^validate-datetime-.*/i)) {
					delete Validation.methods[methodName];
				}
			}

			if (this.validator.validate()) {
				if (url) {
					this.form.action = url;
				}
				this.form.submit();
			}
			Object.extend(Validation.methods, nv);
		}
	}.bind(productAddToCartForm);
//]]>
</script>
								</form>
							</div>
							<div class="box-reviews block with-expert" id="customer-reviews">
								<h2 class="review-heading">Klanten over <span>Sennheiser Momentum On-Ear</span></h2>
								<div class="reviews client-reviews">
									<div class="review">
										<div class="heading">
											<strong class="rating-value">9</strong>
											<div class="review-meta">
												<h3><a href="#">door Paulien uit Tilburg</a></h3>
												<span class="date">12 september 2014</span>
											</div>
										</div>
										<div class="slide-content">
											<p>Heel tevreden met deze koptelefoon! Ik gebruik de koptelefoon vooral voor games (3ds) en het geluid is zeer zuiver. De vorm en het formaat zijn ook in orde, handig is de enkele snoer vanaf de speakers, dit voorkomt het in de knoop raken. Minpuntje voor het luisteren van muziek is het volume dat de koptelefoon kan hebben, bij hoger volume merkte ik dat de geluidskwaliteit dan iets afnam. Bij normaal volume wel een goede bass trouwens!</p>
										</div>
										<span class="link-row"><span class="link-opener">Toon meer beoordelingen</span></span>
									</div>
									<div class="review">
										<div class="heading">
											<strong class="rating-value">8</strong>
											<div class="review-meta">
												<h3><a href="#">door Martin uit Groningen</a></h3>
												<span class="date">28 juli 2014</span>
											</div>
										</div>
										<div class="slide-content">
											<p>Een perfecte koptelefoon die Sennheiser Momentum On-Ear, hij compact, zit lekker en comfortabel en bovenal heeft hij een super geluidskwaliteit, de oorschelpen zitten fijn en sluiten goed aan. Kortom aanrader voor dit geld.</p>
										</div>
										<span class="link-row"><span class="link-opener">Toon meer beoordelingen</span></span>
									</div>
								</div>
								<div class="item-review reviews">
									<h2>Expert over Sennheiser Momentum On-Ear</h2>
									<div class="content">
										<span class="visual"><img src="images/product/img06.jpg" height="120" width="120" alt=""></span>
										<div class="text-holder">
											<p>With the trend for calling smaller versions of products, “minis,” you’d think Sennheiser would have called the more compact version of its excellent Momentum headphone the Mini Momentum. But it decided to go with the more straightforward Momentum On-Ear because, well, it’s an on-ear model. And while its not quite as swanky as the step- up over-the-ear Momentum, it, too, has a slick modern retro look and comes in several color options.</p>
											<div class="slide-box">
												<p>Een perfecte koptelefoon die Sennheiser Momentum On-Ear, hij compact, zit lekker en comfortabel en bovenal heeft hij een super geluidskwaliteit, de oorschelpen zitten fijn en sluiten goed aan. Kortom aanrader voor dit geld.</p>
											</div>
											<span class="link-row"><span class="link-opener">David’s volledige expert review</span></span>
										</div>
									</div>
								</div>
							</div>
							<div class="block characteristics custom-accordion">
								<h2>Features en specs <br/> Sennheiser Momentum On-Ear</h2>
								<ul class="char-list">
									<li>
										<img src="images/product/attr-ico01.png" height="61" width="60" alt="">
										<span class="td"><span class="tc">Noise cancelling</span></span>
									</li>
									<li>
										<img src="images/product/attr-ico02.png" height="61" width="60" alt="">
										<span class="td"><span class="tc">Bluetooth</span></span>
									</li>
									<li>
										<img src="images/product/attr-ico03.png" height="61" width="60" alt="">
										<span class="td"><span class="tc">Water resistant</span></span>
									</li>
									<li>
										<img src="images/product/attr-ico04.png" height="61" width="60" alt="">
										<span class="td"><span class="tc">Cordless</span></span>
									</li>
									<li>
										<img src="images/product/attr-ico05.png" height="61" width="60" alt="">
										<span class="td"><span class="tc">Controls</span></span>
									</li>
									<li>
										<img src="images/product/attr-ico06.png" height="61" width="60" alt="">
										<span class="td"><span class="tc">Long cord</span></span>
									</li>
								</ul>
								<dl class="attributes">
									<dt>Driver type</dt>
									<dd>Driver type Dynamic</dd>
									<dt>Gewicht</dt>
									<dd>Gewicht 9.2 gram</dd>
									<dt>Garantie</dt>
									<dd>Garantie 2 jaar fabrieksgarantie</dd>
									<dt>Connector type</dt>
									<dd>Connector  type 3.5mm (1/8”)</dd>
								</dl>
								<div class="slide-box">
									<dl class="attributes">
										<dt>Driver type</dt>
										<dd>Driver type Dynamic</dd>
										<dt>Gewicht</dt>
										<dd>Gewicht 9.2 gram</dd>
										<dt>Garantie</dt>
										<dd>Garantie 2 jaar fabrieksgarantie</dd>
										<dt>Connector type</dt>
										<dd>Connector  type 3.5mm (1/8”)</dd>
									</dl>
								</div>
								<span class="link-row"><span class="link-opener">Alle 38 technische specificaties</span></span>
							</div>
							<div class="block full-description custom-accordion">
								<h2>Omschrijving door de fabrikant</h2>
								<p>With the trend for calling smaller versions of products, “minis,” you’d think Sennheiser would have called the more compact version of its excellent Momentum headphone the Mini Momentum. But it decided to go with the more straightforward Momentum On-Ear because, well, it’s an on-ear model. </p>
								<div class="slide-box">
									<p>With the trend for calling smaller versions of products, “minis,” you’d think Sennheiser would have called the more compact version of its excellent Momentum headphone the Mini Momentum. But it decided to go with the more straightforward Momentum On-Ear because, well, it’s an on-ear model. </p>
								</div>
								<span class="link-row"><span class="link-opener">Volledige omschrijving</span></span>
							</div>
<script type="text/javascript">
	var lifetime = 3600;
	var expireAt = Mage.Cookies.expires;
	if (lifetime > 0) {
		expireAt = new Date();
		expireAt.setTime(expireAt.getTime() + lifetime * 1000);
	}
	Mage.Cookies.set('external_no_cache', 1, expireAt);
</script>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-container">
			<div class="footer">
				<ul class="social-icons">
					<li><a href="#" class="facebook">facebook</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="instagram">instagram</a></li>
					<li><a href="#" class="icloud">iCloud</a></li>
				</ul>
				<div class="foot-breadcrumbs">
					<div class="breadcrumbs">
						<ul>
							<li>
								<a title="Go to Home Page" href="/">Home</a>
							</li>
							<li>
								<a href="#">Koptelefoons</a>
							</li>
							<li>
								<a href="#">Draadloze koptelefoons</a>
							</li>
							<li>
								<a href="#">Sennheiser Momentum On-Ear</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="text-columns">
					<strong class="title">Headphone kopen bij Go Loud</strong>
					<div class="clearfix">
						<div class="col">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tellus dolor, gravida sit amet accumsan vitae, pellentesque sed neque. Quisque posuere tortor ut porttitor ullamcorper. Sed eget iaculis enim.</p>
							<p>Duis efficitur purus lectus, placerat vestibulum urna luctus faucibus. Aenean in arcu maximus, aliquam arcu eget, </p>
						</div>
						<div class="col">
							<p>mollis metus. Donec eu augue nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tellus mi, sollicitudin ac justo blandit, placerat malesuada dui. Phasellus sagittis, lacus sed auctor posuere, mi magna dignissim sapien, eget luctus nibh urna sit amet nulla.
								Donec placerat elit vel dui euismod ultrices. Morbi at
								leo eget mi sagittis cursus. Sed fermentum lectus elit. In </p>
						</div>
						<div class="col">
							<p>mauris dolor, aliquet sit amet fringilla in, feugiat nec nisi.
								Ut vitae ipsum non velit auctor congue. Praesent vitae mauris blandit, mollis lacus sed, pellentesque dui.  Etiam elit sapien, efficitur eu velit nec, tincidunt egestas quam. Proin volutpat consectetur felis vitae mattis. Pellentesque non sapien elit. Aenean et sapien eu lorem pretium sollicitudin.</p>
						</div>
					</div>
				</div>
				<div class="block-viewed">
					<strong class="title">Laatst bekeken</strong>
					<ul class="mini-products-images-list">
						<li><a href="#"><img src="images/homepage/img01.jpg" height="176" width="175" alt=""></a></li>
						<li><a href="#"><img src="images/homepage/img02.jpg" height="175" width="175" alt=""></a></li>
						<li><a href="#"><img src="images/homepage/img03.jpg" height="176" width="175" alt=""></a></li>
						<li><a href="#"><img src="images/homepage/img04.jpg" height="175" width="175" alt=""></a></li>
					</ul>
				</div>

				<div class="links-holder">
					<div class="links">
						<div class="block-title">
							<strong><span>Company</span></strong>
						</div>
						<ul>
							<li><a href="#">Headphones</a></li>
							<li><a href="#">In Ear</a></li>
							<li><a href="#">On Ear</a></li>
							<li><a href="#">Over Ear</a></li>
							<li><a href="#">Noise-cancelling</a></li>
							<li><a href="#">Sports</a></li>
							<li><a href="#">Bluetooth</a></li>
							<li><a href="#">DJ</a></li>
						</ul>
					</div>
					<div class="links">
						<div class="block-title"><strong><span>Headphone trends</span></strong></div>
						<ul>
							<li><a href="#">Serious Sounds</a></li>
							<li><a href="#">Creative Minds</a></li>
							<li><a href="#">We Game</a></li>
							<li><a href="#">Expressive Beats</a></li>
							<li><a href="#">Trend</a></li>
							<li><a href="#">Trend</a></li>
						</ul>
					</div>
					<div class="links">
						<div class="block-title"><strong><span>Headphone merken</span></strong></div>
						<ul>
							<li><a href="#">Beats by Dre</a></li>
							<li><a href="#">Sennheiser</a></li>
							<li><a href="#">Bose</a></li>
							<li><a href="#">Marshall</a></li>
							<li><a href="#">Sony</a></li>
							<li><a href="#">Urban Ears</a></li>
							<li><a href="#">Alle merken</a></li>
						</ul>
					</div>
					<div class="links">
						<div class="block-title"><strong><span>Klantenservice GoLoud</span></strong></div>
						<ul>
							<li><a href="#">Over ons</a></li>
							<li><a href="#">Onze winkel</a></li>
							<li><a href="#">Inloggen voor klanten</a></li>
							<li><a href="#">Cadeaubon</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
			<address class="copyright">Copyright 2014 GoLoud — Algemene voorwaarden — Disclaimer</address>
		</div>
	</div>
</div>
<span class="nav-overlay"></span>
</body>
</html>

