<!DOCTYPE html>

<!--[if lt IE 7 ]>
<html lang="en" id="top" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>
<html lang="en" id="top" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>
<html lang="en" id="top" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>
<html lang="en" id="top" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" id="top" class="no-js">
<!--<![endif]-->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Brands-page</title>
	<meta name="description" content="Default Description"/>
	<meta name="keywords" content="Magento, Varien, E-commerce"/>
	<meta name="robots" content="*"/>
	<link rel="icon" href="http://goloud.skifia.biz/skin/frontend/base/default/favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="http://goloud.skifia.biz/skin/frontend/base/default/favicon.ico"
		  type="image/x-icon"/>
	<!--[if lt IE 7]>
	<script type="text/javascript">
		//<![CDATA[
			var BLANK_URL = 'http://goloud.skifia.biz/js/blank.html';
			var BLANK_IMG = 'http://goloud.skifia.biz/js/spacer.gif';
		</script>
		<![endif]-->
	<link media="all" href="css/mana_filters.css" type="text/css" rel="stylesheet">
	<link media="all" href="http://goloud.skifia.biz/skin/frontend/rwd/default/css/manapro_filteradvanced.css"
		  type="text/css" rel="stylesheet">
	<link media="all" href="http://goloud.skifia.biz/skin/frontend/rwd/default/css/mana_core.css" type="text/css"
		  rel="stylesheet">
	<link media="all" href="css/manapro_filtercheckboxes.css" type="text/css" rel="stylesheet">
	<link media="all" href="http://goloud.skifia.biz/skin/frontend/base/default/css/manapro_filterclear.css"
		  type="text/css" rel="stylesheet">
	<link media="all" href="http://goloud.skifia.biz/skin/frontend/base/default/css/manapro_filtercolors.css"
		  type="text/css" rel="stylesheet">
	<link media="all" href="http://goloud.skifia.biz/skin/frontend/rwd/default/css/manapro_filterexpandcollapse.css"
		  type="text/css" rel="stylesheet">
	<link media="all" href="http://goloud.skifia.biz/skin/frontend/rwd/default/css/manapro_filterdropdown.css"
		  type="text/css" rel="stylesheet">
	<link media="all" href="http://goloud.skifia.biz/skin/frontend/rwd/default/css/manapro_filtergroup.css"
		  type="text/css" rel="stylesheet">
	<link media="all" href="http://goloud.skifia.biz/skin/frontend/base/default/css/manapro_filterhelp.css"
		  type="text/css" rel="stylesheet">
	<link media="all" href="css/manapro_filterpositioning.css" type="text/css" rel="stylesheet">
	<link media="all" href="http://goloud.skifia.biz/skin/frontend/rwd/default/css/manapro_filterradios.css"
		  type="text/css" rel="stylesheet">
	<link media="all" href="css/manapro_filtershowmore.css" type="text/css" rel="stylesheet">
	<link media="all" href="http://goloud.skifia.biz/skin/frontend/rwd/default/css/manapro_filterslider.css"
		  type="text/css" rel="stylesheet">
	<link media="all" href="http://goloud.skifia.biz/skin/frontend/rwd/default/css/manapro_filtersuperslider.css"
		  type="text/css" rel="stylesheet">
	<link media="all" href="http://goloud.skifia.biz/skin/frontend/base/default/css/manapro_filtertree.css"
		  type="text/css" rel="stylesheet">
	<link media="all" href="http://goloud.skifia.biz/skin/frontend/base/default/css/ajaxscroll/ias.css" type="text/css"
		  rel="stylesheet">
	<script type="text/javascript" src="http://goloud.skifia.biz/js/prototype/prototype.js"></script>
	<script type="text/javascript" src="http://goloud.skifia.biz/js/lib/ccard.js"></script>
	<script type="text/javascript" src="http://goloud.skifia.biz/js/prototype/validation.js"></script>
	<script type="text/javascript" src="http://goloud.skifia.biz/js/scriptaculous/builder.js"></script>
	<script type="text/javascript" src="http://goloud.skifia.biz/js/scriptaculous/effects.js"></script>
	<script type="text/javascript" src="http://goloud.skifia.biz/js/scriptaculous/dragdrop.js"></script>
	<script type="text/javascript" src="http://goloud.skifia.biz/js/scriptaculous/controls.js"></script>
	<script type="text/javascript" src="http://goloud.skifia.biz/js/scriptaculous/slider.js"></script>
	<script type="text/javascript" src="http://goloud.skifia.biz/js/varien/js.js"></script>
	<script type="text/javascript" src="http://goloud.skifia.biz/js/varien/form.js"></script>
	<script type="text/javascript" src="http://goloud.skifia.biz/js/mage/translate.js"></script>
	<script type="text/javascript" src="http://goloud.skifia.biz/js/mage/cookies.js"></script>
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript"
			src="http://goloud.skifia.biz/skin/frontend/rwd/default/js/lib/modernizr.custom.min.js"></script>
	<script type="text/javascript"
			src="http://goloud.skifia.biz/skin/frontend/rwd/default/js/lib/selectivizr.js"></script>
	<script type="text/javascript"
			src="http://goloud.skifia.biz/skin/frontend/rwd/default/js/lib/matchMedia.js"></script>
	<script type="text/javascript"
			src="http://goloud.skifia.biz/skin/frontend/rwd/default/js/lib/matchMedia.addListener.js"></script>
	<script type="text/javascript" src="http://goloud.skifia.biz/skin/frontend/rwd/default/js/lib/enquire.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/manapro_filterajax.js"></script>
	<script type="text/javascript" src="js/manapro_filterexpandcollapse.js"></script>
	<script type="text/javascript" src="js/manapro_filtergroup.js"></script>
	<script type="text/javascript"
			src="http://goloud.skifia.biz/skin/frontend/rwd/default/js/lib/jquery.cycle2.min.js"></script>
	<script type="text/javascript"
			src="http://goloud.skifia.biz/skin/frontend/rwd/default/js/lib/jquery.cycle2.swipe.min.js"></script>
	<script type="text/javascript" src="http://goloud.skifia.biz/skin/frontend/rwd/default/js/slideshow.js"></script>
	<script type="text/javascript"
			src="http://goloud.skifia.biz/skin/frontend/rwd/default/js/lib/imagesloaded.js"></script>
	<script type="text/javascript" src="http://goloud.skifia.biz/skin/frontend/rwd/default/js/minicart.js"></script>
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:300,400,500,700,600"/>
	<!--[if  (lte IE 8) & (!IEMobile)]>
	<link rel="stylesheet" type="text/css" href="http://goloud.skifia.biz/skin/frontend/rwd/default/css/styles-ie8.css"
		  media="all"/>
	<link rel="stylesheet" type="text/css"
		  href="http://goloud.skifia.biz/skin/frontend/rwd/default/css/madisonisland-ie8.css" media="all"/>
	<![endif]-->
	<!--[if (gte IE 9) | (IEMobile)]><!-->
	<link rel="stylesheet" type="text/css" href="../skin/frontend/rwd/goloud/css/styles.css" media="all" />
	<link rel="stylesheet" type="text/css"
		  href="http://goloud.skifia.biz/skin/frontend/rwd/default/css/madisonisland.css" media="all"/>
	<!--<![endif]-->
	<script type="text/javascript">
		//<![CDATA[
		Mage.Cookies.path = '/';
		Mage.Cookies.domain = '.goloud.skifia.biz';
		//]]>
	</script>
	<meta name="viewport" content="initial-scale=1.0, width=device-width"/>
	<script type="text/javascript">
		//<![CDATA[
		optionalZipCountries = ["HK", "IE", "MO", "PA"];
		//]]>
	</script>
	<script type="text/javascript">
		//<![CDATA[
		var Translator = new Translate([]);
		//]]>
	</script>
</head>
<body>
	<div class="wrapper">
		<noscript>
			<div class="global-site-notice noscript">
				<div class="notice-inner">
					<p>
						<strong>JavaScript seems to be disabled in your browser.</strong><br />
						You must have JavaScript enabled in your browser to utilize the functionality of this website.                </p>
				</div>
			</div>
		</noscript>
		<div class="page">
			<header id="header" class="page-header">
				<div class="top-row clearfix">
					<span class="top-info">Bel ons <a href="#">klantenteam</a> op 050 123 45 67</span>
					<div class="box">
						<!-- account -->
							<span class="account-box">
								<a href="#header-account" class="skip-link skip-account">
									<span class="label">Inloggen</span>
								</a>
							</span>

						<!-- Cart -->
						<div class="header-minicart">
							<a href="#header-cart" class="skip-link skip-cart no-count">
								<span class="label">Winkelmandje</span>
								<span>|</span>
								<span class="count">0&nbsp;items</span>
							</a>

							<div id="header-cart" class="block block-cart skip-content">

								<div id="minicart-error-message" class="minicart-message"></div>
								<div id="minicart-success-message" class="minicart-message"></div>

								<div class="minicart-wrapper">

									<p class="block-subtitle">
										Recently added item(s)        <a class="close skip-link-close" href="#" title="Close">&times;</a>
									</p>

									<p class="empty">You have no items in your shopping cart.</p>

								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="page-header-container clearfix">
					<a class="logo" href="http://goloud.skifia.biz/index.php/">
						<img src="images/logo-home.png" height="91" width="88" alt="GoLoud" class="large">
					</a>

					<!-- Skip Links -->
					<div class="skip-links">
						<a href="#header-nav" class="skip-link">
							<span class="label">Menu</span>
						</a>

						<a href="#header-search" class="skip-link skip-search">
							<span class="label">Search</span>
						</a>
					</div>

					<div id="header-search" class="skip-content">
						<!-- <form id="search_mini_form" action="http://goloud.skifia.biz/index.php/catalogsearch/result/" method="get"> -->
						<form id="form-user_v1" name="form-user_v1" action="">
							<div class="typeahead-container">
								<span class="typeahead-query">
									<input id="user_v1-query" class="input-text" name="user_v1[query]" type="search" placeholder="Vind een koptelefoon die bij je past" autocomplete="off">
								</span>
								<span class="typeahead-button">
									<button type="submit" title="Zoek" class="button search-button"><span><span>Zoek</span></span></button>
								</span>
							</div>

						</form>
					</div>

					
					<script>
						$j('#user_v1-query').typeahead({
							minLength: 2,
							maxItem: 15,
							order: "asc",
							hint: true,
							group: true,
							groupMaxItem: 10,
							dynamic: true,
							debug: true,
							list: true,
							//backdrop: true,
							source: {
								Merken: {
									url: [{ type: "POST",
										url: "http://goloud.dev/typehead.php"},
										"data.static"
									],
									display: "page",
									template:
											'<span class="complete"><span class="product_complete">{{page}}</span></span>'

								},
								'shop-in-shop (andere titel)': {
									url: [{ type: "POST",
										url: "http://goloud.dev/typehead.php"},
										"data.product"
									],
									display: "product",
									template:
											'<img class="image_comlete" src="/media/img20.jpg" alt="" class="title" />' +
													'<span class="complete"><span class="product_complete">{{product}}</span> <span class="price_complete">{{price}}</span></span>'
								}
							}
						});
					</script>
					
					<div id="header-nav" class="skip-content">
						<nav id="nav">
							<ol class="nav-primary">
								<li class="level0"><a class="level0" href="#">Koptelefoons</a></li>
								<li class="level0 has-drop">
									<a class="level0" href="#">Merken</a>
									<div class="nav-drop">
										<div class="drop-holder">
											<span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quam lectus, vehicula quis lacus nec, vehicula sagittis sem. Nullam porttitor lorem eu auctor vehicula. </span>
											<ul class="level1">
												<li class="level1">
													<a href="#" class="level1">
																<span class="text-box">
																	<span class="tb">
																		<span class="tc">
																			<strong class="ttl">Creative Minds</strong>
																			<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
																		</span>
																	</span>
																</span>
														<img src="images/homepage/img23.jpg" height="210" width="390" alt="">
													</a>
												</li>
												<li class="level1">
													<a href="#" class="level1">
																<span class="text-box">
																	<span class="tb">
																		<span class="tc">
																			<strong class="ttl">Retro Authentics</strong>
																			<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
																		</span>
																	</span>
																</span>
													</a>
													<img src="images/homepage/img24.jpg" height="210" width="390" alt="">
												</li>
												<li class="level1">
													<a href="#" class="level1">
																<span class="text-box">
																	<span class="tb">
																		<span class="tc">
																			<strong class="ttl">We Game</strong>
																			<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
																		</span>
																	</span>
																</span>
														<img src="images/homepage/img25.jpg" height="210" width="390" alt="">
													</a>
												</li>
												<li class="level1">
													<a href="#" class="level1">
																<span class="text-box">
																	<span class="tb">
																		<span class="tc">
																			<strong class="ttl">Sports Proof</strong>
																			<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
																		</span>
																	</span>
																</span>
														<img src="images/homepage/img26.jpg" height="210" width="390" alt="">
													</a>
												</li>
												<li class="level1">
													<a href="#" class="level1">
																<span class="text-box">
																	<span class="tb">
																		<span class="tc">
																			<strong class="ttl">Expressive Beats</strong>
																			<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
																		</span>
																	</span>
																</span>
														<img src="images/homepage/img27.jpg" height="210" width="390" alt="">
													</a>
												</li>
												<li class="level1">
													<a href="#" class="level1">
																<span class="text-box">
																	<span class="tb">
																		<span class="tc">
																			<strong class="ttl">Serious Sounds</strong>
																			<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
																		</span>
																	</span>
																</span>
														<img src="images/homepage/img28.jpg" height="210" width="390" alt="">
													</a>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="level0 has-drop drop-active">
									<a class="level0" href="#">Inspiratie</a>
									<div class="nav-drop">
										<div class="drop-holder">
											<span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quam lectus, vehicula quis lacus nec, vehicula sagittis sem. Nullam porttitor lorem eu auctor vehicula. </span>
											<ul class="level1">
												<li class="level1">
													<a href="#" class="level1">
																<span class="text-box">
																	<span class="tb">
																		<span class="tc">
																			<strong class="ttl">Creative Minds</strong>
																			<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
																		</span>
																	</span>
																</span>
														<img src="images/homepage/img23.jpg" height="210" width="390" alt="">
													</a>
												</li>
												<li class="level1">
													<a href="#" class="level1">
																<span class="text-box">
																	<span class="tb">
																		<span class="tc">
																			<strong class="ttl">Retro Authentics</strong>
																			<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
																		</span>
																	</span>
																</span>
													</a>
													<img src="images/homepage/img24.jpg" height="210" width="390" alt="">
												</li>
												<li class="level1">
													<a href="#" class="level1">
																<span class="text-box">
																	<span class="tb">
																		<span class="tc">
																			<strong class="ttl">We Game</strong>
																			<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
																		</span>
																	</span>
																</span>
														<img src="images/homepage/img25.jpg" height="210" width="390" alt="">
													</a>
												</li>
												<li class="level1">
													<a href="#" class="level1">
																<span class="text-box">
																	<span class="tb">
																		<span class="tc">
																			<strong class="ttl">Sports Proof</strong>
																			<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
																		</span>
																	</span>
																</span>
														<img src="images/homepage/img26.jpg" height="210" width="390" alt="">
													</a>
												</li>
												<li class="level1">
													<a href="#" class="level1">
																<span class="text-box">
																	<span class="tb">
																		<span class="tc">
																			<strong class="ttl">Expressive Beats</strong>
																			<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
																		</span>
																	</span>
																</span>
														<img src="images/homepage/img27.jpg" height="210" width="390" alt="">
													</a>
												</li>
												<li class="level1">
													<a href="#" class="level1">
																<span class="text-box">
																	<span class="tb">
																		<span class="tc">
																			<strong class="ttl">Serious Sounds</strong>
																			<span class="txt">Hier komt een regel tekst om de doelgroep aan te spreken.</span>
																		</span>
																	</span>
																</span>
														<img src="images/homepage/img28.jpg" height="210" width="390" alt="">
													</a>
												</li>
											</ul>
										</div>
									</div>
								</li>
							</ol>
						</nav>
					</div>

				</div>


				<!-- Account -->

				<div id="header-account" class="skip-content">
					<div class="links">
						<ul>
							<li class="first" ><a href="http://goloud.skifia.biz/index.php/customer/account/" title="My Account" >My Account</a></li>
							<li ><a href="http://goloud.skifia.biz/index.php/wishlist/" title="My Wishlist" >My Wishlist</a></li>
							<li ><a href="http://goloud.skifia.biz/index.php/checkout/cart/" title="My Cart" class="top-link-cart">My Cart</a></li>
							<li ><a href="http://goloud.skifia.biz/index.php/checkout/" title="Checkout" class="top-link-checkout">Checkout</a></li>
							<li ><a href="http://goloud.skifia.biz/index.php/customer/account/create/" title="Register" >Register</a></li>
							<li class=" last" ><a href="http://goloud.skifia.biz/index.php/customer/account/login/" title="Log In" >Log In</a></li>
						</ul>
					</div>
				</div>

				</header>
			<div class="main-container col1-layout">
				<div class="col-main">
					<div class="thanks-area">
						<h1>Hartelijk dank voor je bestelling</h1>
						<div class="block">
							<ul class="num-list">
								<li><div class="tb"><div class="tc">bevestigingsmail is onderweg naar <a href="#"><strong>johndoe897@gmail.com</strong></div></div></a></li>
								<li><div class="tb"><div class="tc">Zodra je bestelling is verzonden ontvang je van ons een track ‘n trace code.</div></div></li>
								<li><div class="tb"><div class="tc">Wij wensen je veel plezier met je bestelling, voor vragen kun je terecht bij ons klantenteam.</div></div></li>
							</ul>
							<p>Verwachte bezorgdatum voor jouw bestelling is <strong>dinsdag 9 december 2014</strong></p>
						</div>
						<div class="block"><a href="#" class="link">Let’s stay in touch Facebook Facepile</a></div>
						<div class="block">
							<h2>Veelgestelde vragen over bestellen</h2>
							<ul class="accordion">
								<li>
									<div class="tb"><div class="tc">Waar kan ik terecht wanneer ik een product wil laten repareren?</div></div>
									<div class="slide">
										<div class="hold"><p>Waar kan ik terecht wanneer ik een product wil laten repareren</p></div>
									</div>
									<span class="ico">open/close</span>
								</li>
								<li>
									<div class="tb"><div class="tc">Hoe werkt het retourneren van producten?</div></div>
									<div class="slide">
										<div class="hold"><p>Waar kan ik terecht wanneer ik een product wil laten repareren</p></div>
									</div>
									<span class="ico">open/close</span>
								</li>
								<li>
									<div class="tb"><div class="tc">Waar kan ik terecht wanneer ik een product wil laten repareren?</div></div>
									<div class="slide">
										<div class="hold"><p>Waar kan ik terecht wanneer ik een product wil laten repareren</p></div>
									</div>
									<span class="ico">open/close</span>
								</li>
								<li>
									<div class="tb"><div class="tc">Waar kan ik terecht wanneer ik een product wil laten repareren?</div></div>
									<div class="slide">
										<div class="hold"><p>Waar kan ik terecht wanneer ik een product wil laten repareren</p></div>
									</div>
									<span class="ico">open/close</span>
								</li>
								<li>
									<div class="tb"><div class="tc">Waar kan ik terecht wanneer ik een product wil laten repareren?</div></div>
									<div class="slide">
										<div class="hold"><p>Waar kan ik terecht wanneer ik een product wil laten repareren</p></div>
									</div>
									<span class="ico">open/close</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>



			<div class="footer-container">
				<div class="footer">
				<ul class="social-icons">
					<li><a href="#" class="facebook">facebook</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="instagram">instagram</a></li>
					<li><a href="#" class="icloud">iCloud</a></li>
				</ul>
				<div class="text-columns">
					<strong class="title">Headphone kopen bij Go Loud</strong>
					<div class="clearfix">
						<div class="col">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tellus dolor, gravida sit amet accumsan vitae, pellentesque sed neque. Quisque posuere tortor ut porttitor ullamcorper. Sed eget iaculis enim.</p>
							<p>Duis efficitur purus lectus, placerat vestibulum urna luctus faucibus. Aenean in arcu maximus, aliquam arcu eget, </p>
						</div>
						<div class="col">
							<p>mollis metus. Donec eu augue nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tellus mi, sollicitudin ac justo blandit, placerat malesuada dui. Phasellus sagittis, lacus sed auctor posuere, mi magna dignissim sapien, eget luctus nibh urna sit amet nulla. Donec placerat elit vel dui euismod ultrices. Morbi at leo eget mi sagittis cursus. Sed fermentum lectus elit. In </p>
						</div>
						<div class="col">
							<p>mauris dolor, aliquet sit amet fringilla in, feugiat nec nisi. Ut vitae ipsum non velit auctor congue. Praesent vitae mauris blandit, mollis lacus sed, pellentesque dui.  Etiam elit sapien, efficitur eu velit nec, tincidunt egestas quam. Proin volutpat consectetur felis vitae mattis. Pellentesque non sapien elit. Aenean et sapien eu lorem pretium sollicitudin.</p>
						</div>
					</div>
				</div>
				<div class="block-viewed">
					<strong class="title">Laatst bekeken</strong>
					<ul class="mini-products-images-list">
						<li><a href="#"><img src="images/homepage/img01.jpg" height="176" width="175" alt=""></a></li>
						<li><a href="#"><img src="images/homepage/img02.jpg" height="175" width="175" alt=""></a></li>
						<li><a href="#"><img src="images/homepage/img03.jpg" height="176" width="175" alt=""></a></li>
						<li><a href="#"><img src="images/homepage/img04.jpg" height="175" width="175" alt=""></a></li>
					</ul>
				</div>
					<!-- <div class="block block-subscribe">
						<div class="block-title">
					<strong><span>Newsletter</span></strong>
						</div>
						<form action="http://goloud.skifia.biz/index.php/newsletter/subscriber/new/" method="post" id="newsletter-validate-detail">
					<div class="block-content">
						<div class="form-subscribe-header">
							<label for="newsletter">Sign Up for Our Newsletter:</label>
						</div>
						<div class="input-box">
						   <input type="email" autocapitalize="off" autocorrect="off" spellcheck="false" name="email" id="newsletter" title="Sign up for our newsletter" class="input-text required-entry validate-email" />
						</div>
						<div class="actions">
							<button type="submit" title="Subscribe" class="button"><span><span>Subscribe</span></span></button>
						</div>
					</div>
						</form>
						<script type="text/javascript">
						//<![CDATA[
					var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
						//]]>
						</script>
					</div> -->

					<div class="links-holder clearfix">
						<div class="links">
							<div class="block-title">
							<strong><span>Company</span></strong>
							</div>
							<ul>
								<li><a href="http://goloud.skifia.biz/index.php/about-magento-demo-store/">About Us</a></li>
								<li><a href="http://goloud.skifia.biz/index.php/contacts/">Contact Us</a></li>
								<li><a href="http://goloud.skifia.biz/index.php/customer-service/">Customer Service</a></li>
								<li><a href="http://goloud.skifia.biz/index.php/privacy-policy-cookie-restriction-mode/">Privacy Policy</a></li>
							</ul>
						</div>
						<div class="links">
							<div class="block-title"><strong><span>Quick Links</span></strong></div>
							<ul>
							<li class="first" ><a href="http://goloud.skifia.biz/index.php/catalog/seo_sitemap/category/" title="Site Map" >Site Map</a></li>
								<li ><a href="http://goloud.skifia.biz/index.php/catalogsearch/term/popular/" title="Search Terms" >Search Terms</a></li>
								<li class=" last" ><a href="http://goloud.skifia.biz/index.php/catalogsearch/advanced/" title="Advanced Search" >Advanced Search</a></li>
							</ul>
						</div>
						<div class="links">
							<div class="block-title"><strong><span>Account</span></strong></div>
							<ul>
							<li class="first" ><a href="http://goloud.skifia.biz/index.php/customer/account/" title="My Account" >My Account</a></li>
								<li class=" last" ><a href="http://goloud.skifia.biz/index.php/sales/guest/form/" title="Orders and Returns" >Orders and Returns</a></li>
							</ul>
						</div>
					</div>
				</div>
				<address class="copyright">&copy; 2014 Magento Demo Store. All Rights Reserved.</address>
			</div>
		</div>
	</div>
</body>